

<!DOCTYPE html>
<html lang="zh-cn" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="firestaradmin">
  <meta name="keywords" content="">
  
    <meta name="description" content="内核常用函数printk 输出信息这里使用了 printk 来输出信息，而不是 printf！因为在 Linux 内核中没有 printf 这个函数。printk 相当于 printf 的孪生兄妹，printf运行在用户态，printk 运行在内核态。在内核中想要向控制台输出或显示一些内容，必须使用printk 这个函数。不同之处在于，printk 可以根据日志级别对消息进行分类，一共有 8 个消">
<meta property="og:type" content="article">
<meta property="og:title" content="内核常用函数">
<meta property="og:url" content="http://firestaradmin.top/2020/09/10/NOTE/ARM-Linux/%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E7%AF%87/Linux%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E4%B8%80%E4%BA%9B%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="firestaradmin&#39;s Fortune">
<meta property="og:description" content="内核常用函数printk 输出信息这里使用了 printk 来输出信息，而不是 printf！因为在 Linux 内核中没有 printf 这个函数。printk 相当于 printf 的孪生兄妹，printf运行在用户态，printk 运行在内核态。在内核中想要向控制台输出或显示一些内容，必须使用printk 这个函数。不同之处在于，printk 可以根据日志级别对消息进行分类，一共有 8 个消">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-09T16:00:00.000Z">
<meta property="article:author" content="firestaradmin">
<meta property="article:tag" content="Embedded">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="驱动开发">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>内核常用函数 - firestaradmin&#39;s Fortune</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/hybrid.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"firestaradmin.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>firestaradmin&#39;s fortune</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页啦
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="内核常用函数">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-10 00:00" pubdate>
        2020年9月10日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">内核常用函数</h1>
            
            <div class="markdown-body">
              <h1 id="内核常用函数"><a href="#内核常用函数" class="headerlink" title="内核常用函数"></a>内核常用函数</h1><h2 id="printk-输出信息"><a href="#printk-输出信息" class="headerlink" title="printk 输出信息"></a>printk 输出信息</h2><p>这里使用了 printk 来输出信息，而不是 printf！因为在 Linux 内核中没有 printf 这个函数。printk 相当于 printf 的孪生兄妹，printf运行在用户态，printk 运行在内核态。在内核中想要向控制台输出或显示一些内容，必须使用printk 这个函数。不同之处在于，printk 可以根据日志级别对消息进行分类，一共有 8 个消息级别，这 8 个消息级别定义在文件 include&#x2F;linux&#x2F;kern_levels.h 里面，定义如下：</p>
<div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> KERN_SOH  <span class="hljs-string">&quot;\001&quot;</span> </span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> KERN_EMERG KERN_SOH <span class="hljs-string">&quot;0&quot;</span>  <span class="hljs-comment">/* 紧急事件，一般是内核崩溃 */</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> KERN_ALERT KERN_SOH <span class="hljs-string">&quot;1&quot;</span>  <span class="hljs-comment">/* 必须立即采取行动 */</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> KERN_CRIT  KERN_SOH <span class="hljs-string">&quot;2&quot;</span>  <span class="hljs-comment">/* 临界条件，比如严重的软件或硬件错误*/</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> KERN_ERR  KERN_SOH <span class="hljs-string">&quot;3&quot;</span>  <span class="hljs-comment">/* 错误状态，一般设备驱动程序中使用KERN_ERR 报告硬件错误 */</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> KERN_WARNING KERN_SOH <span class="hljs-string">&quot;4&quot;</span>  <span class="hljs-comment">/* 警告信息，不会对系统造成严重影响 */</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> KERN_NOTICE  KERN_SOH <span class="hljs-string">&quot;5&quot;</span>  <span class="hljs-comment">/* 有必要进行提示的一些信息 */</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> KERN_INFO  KERN_SOH <span class="hljs-string">&quot;6&quot;</span>  <span class="hljs-comment">/* 提示性的信息 */</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> KERN_DEBUG KERN_SOH <span class="hljs-string">&quot;7&quot;</span>  <span class="hljs-comment">/* 调试信息 */</span></span></code></pre></div>

<p>一共定义了 8 个级别，其中 0 的优先级最高，7 的优先级最低。如果要设置消息级别，参考如下示例：</p>
<div class="hljs code-wrapper"><pre><code class="hljs c">printk(KERN_EMERG <span class="hljs-string">&quot;gsmi: Log Shutdown Reason\n&quot;</span>);</code></pre></div>

<p>上述代码就是设置“gsmi: Log Shutdown Reason\n”这行消息的级别为 KERN_EMERG。在具体的消息前面加上 KERN_EMERG 就可以将这条消息的级别设置为 KERN_EMERG。</p>
<p>如果使用 printk 的 时 候 不 显 式 的 设 置 消 息 级 别 ， 那 么 printk 将 会 采 用 默 认 级 别MESSAGE_LOGLEVEL_DEFAULT，MESSAGE_LOGLEVEL_DEFAULT 默认为 4。在 include&#x2F;linux&#x2F;printk.h 中有个宏 CONSOLE_LOGLEVEL_DEFAULT，定义如下：</p>
<div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> CONSOLE_LOGLEVEL_DEFAULT 7</span></code></pre></div>

<p>CONSOLE_LOGLEVEL_DEFAULT 控制着哪些级别的消息可以显示在控制台上，此宏默认为 7，意味着只有优先级高于 7 的消息才能显示在控制台上。</p>
<p>这个就是 printk 和 printf 的最大区别，可以通过消息级别来决定哪些消息可以显示在控制台上。默认消息级别为 4，4 的级别比 7 高，所示直接使用 printk 输出的信息是可以显示在控制台上的。</p>
<hr>
<h2 id="内核和用户间的数据传递"><a href="#内核和用户间的数据传递" class="headerlink" title="内核和用户间的数据传递"></a>内核和用户间的数据传递</h2><p><strong>copy_to_user()</strong> </p>
<p>因为内核空间不能直接操作用户空间的内存，因此需要借助 <strong>copy_to_user</strong> 函数来完成内核空间的数据到用户空间的复制。copy_to_user 函数原型如下：</p>
<div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">long</span> <span class="hljs-title function_">copy_to_user</span><span class="hljs-params">(<span class="hljs-type">void</span> __user *to, <span class="hljs-type">const</span> <span class="hljs-type">void</span> *from, <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> n)</span></code></pre></div>

<p><strong>参数 to</strong> 表示目的，<strong>参数 from</strong> 表示源，<strong>参数 n</strong> 表示要复制的数据长度。如果复制成功，返回值为 0，如果复制失败则返回负数。</p>
<p><strong>copy_from_user</strong> </p>
<p>函数 <strong>copy_from_user</strong> 将 buf 中的数据复制到写缓冲区 writebuf 中，因为用户空间内存不能直接访问内核空间的内存，所以需要借助函数 copy_from_user 将用户空间的数据复制到 writebuf 这个内核空间中。</p>
<hr>
<h2 id="动态内存申请释放"><a href="#动态内存申请释放" class="headerlink" title="动态内存申请释放"></a>动态内存申请释放</h2><p><strong>kmalloc申请内存</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs c">	<span class="hljs-comment">/* 申请内存 </span>
<span class="hljs-comment">	 * 如果使用的是 u32 *u32_array; 来表示数组 则需要申请内存</span>
<span class="hljs-comment">	 * 如果使用 u32 u32_array[8]; 则不需要申请内存</span>
<span class="hljs-comment">	 * 使用u32 u32_array[8]模式，前提是要知道要读取的属性有几个元素</span>
<span class="hljs-comment">	 */</span>

u32_array = kmalloc(elem_num * <span class="hljs-keyword">sizeof</span>(u32), GFP_KERNEL);
<span class="hljs-keyword">if</span>(!u32_array)&#123;
    ret = -EINVAL;
    printk(<span class="hljs-string">&quot;malloc falied!\r\n&quot;</span>);
    <span class="hljs-keyword">goto</span> fail_malloc;
&#125;</code></pre></div>

<p><strong>kfree释放内存</strong> </p>
<div class="hljs code-wrapper"><pre><code class="hljs c">kfree(u32_array);</code></pre></div>

<h1 id="对Linux下常用头文件总结"><a href="#对Linux下常用头文件总结" class="headerlink" title="对Linux下常用头文件总结"></a>对Linux下常用头文件总结</h1><p>Author@firestaradmin 2020年5月4日17:55:50</p>
<p><strong>asm.current.h  定义全局项current ，其指向结构体struct task_struct</strong></p>
<p><strong>linux&#x2F;sched.h  定义结构体task_struct ，只要包含此头文件即可引用当前进程</strong></p>
<p><strong>linux&#x2F;modules.h 定义含有可装载模块需要的大量符号和函数</strong></p>
<p><strong>linux&#x2F;init.h   定义初始化和清楚函数</strong></p>
<p><strong>linux&#x2F;errno.h  定义错误编码</strong></p>
<p><strong>linux&#x2F;stat.h   定义成员访问许可值</strong></p>
<p><strong>linux&#x2F;sched.h  定义大部分内核API，包括睡眠函数以及各种变量声明</strong></p>
<p><strong>linux&#x2F;version.h  定义内核版本信息</strong></p>
<p><strong>linux&#x2F;moduleparam.h 定义用来创建模块的宏</strong></p>
<p><strong>linux&#x2F;kernel.h  定义函数printf的内核代码</strong></p>
<p><strong>linux&#x2F;types.h   定义dev_t ，岂作用是用来保存设备编号</strong></p>
<p><strong>linux&#x2F;kdev_t.h  定义用来操作设备编号的宏</strong></p>
<p><strong>linux&#x2F;fs.h    定义file_operations , file 等重要结构体，和inode结构</strong></p>
<p><strong>linux&#x2F;cdev.h   定义字符设备struct cdev 结构体以及与其相关的一些辅助函数</strong></p>
<p><strong>linux&#x2F;slab.h   定义内存管理的连个核心函数：*kmalloc kfree</strong></p>
<p><strong>asm&#x2F;uaccess.h  定义访问用户缓冲区函数如：copy_from_user</strong></p>
<p><strong>linux&#x2F;uio.h   定义iovec结构体</strong></p>
<p><strong>sys&#x2F;syslog.h  定义syslogd可选值</strong></p>
<p><strong>linux&#x2F;proc_fs.h 定义&#x2F;proc 的模块</strong></p>
<p><strong>linux&#x2F;seq_file.h  定义seq_file接口</strong></p>
<p><strong>asm&#x2F;semaphore.h 定义信号量相关的东西</strong></p>
<p><strong>linux&#x2F;rwsem.h  定义读取中&#x2F;写入者信号量</strong></p>
<p><strong>linux&#x2F;completion.h 定义complete 相关</strong></p>
<p><strong>linux&#x2F;spinlock.h  定义spinlock 相关</strong></p>
<p><strong>asm&#x2F;atomic.h   定义原子操作相关</strong></p>
<p><strong>asm&#x2F;bitops.h    定义位操作相关（宏）</strong></p>
<p><strong>linux&#x2F;seqlock.h  定义seqlock 相关</strong></p>
<p><strong>linux&#x2F;rcupdate.h  定义RCU 相关（read_copy_update）</strong></p>
<p><strong>linux&#x2F;ioctrl.h   定义ioctrl命令相关符号</strong></p>
<p><strong>asm&#x2F;ioctrl.h   定义一些构造命令编号的宏</strong></p>
<p><strong>linux&#x2F;kd.h    定义用来定义ioctrl命令的16位标量值（旧风格）</strong></p>
<p><strong>asm&#x2F;uaccsee.h  定义access_ok函数（验证地址）</strong></p>
<p><strong>linux&#x2F;capability.h 定义linux的全部权能操作</strong></p>
<p><strong>sys&#x2F;sched.h    定义权能检查函数：capable（1C）</strong></p>
<p><strong>linux&#x2F;wait.h   定义等待序列相关</strong></p>
<p><strong>linux&#x2F;fcntl.h   定义I&#x2F;O操作相关标志</strong></p>
<p><strong>linux&#x2F;poll.h   定义poll和lelect相关</strong></p>
<p><strong>linux&#x2F;param.h   定义与体系结构有关的常熟：HZ</strong></p>
<p><strong>linux&#x2F;jiffies.h   定义jiffies计数器，只需包含&lt;sys&#x2F;sched.h&gt;，会自动放入jiffies.h</strong></p>
<p><strong>linux&#x2F;timex.h  定义定时相关</strong></p>
<p><strong>asm&#x2F;msr.h   X86专用头文件</strong></p>
<p><strong>linux&#x2F;time&#x2F;h  定义一些时间操作函数：do_gtetimeofday</strong></p>
<p><strong>linux&#x2F;workqueue.h 定义struct workqueue_struct 结构体</strong></p>
<p><strong>linux&#x2F;slab.h   定义*kmalloc(2C )函数</strong></p>
<p><strong>linux&#x2F;gfp.h    定义分配内存参数标志</strong></p>
<p><strong>asm&#x2F;pgtable.h  定义vmalloc（1C）可获得地址范围的连个宏</strong></p>
<p><strong>linux&#x2F;percpu_counter.h 定义封装使用per_CPU变量来简历的简单整数计数器</strong></p>
<p><strong>linux&#x2F;vmalloc.h    定义函数vmalloc（1C）</strong></p>
<p><strong>asm&#x2F;io.h      定义I&#x2F;O mapping等函数</strong></p>
<p><strong>linux&#x2F;ioport.h    定义I&#x2F;O 内存分配区域的接口</strong></p>
<p><strong>linux&#x2F;sched.h   定义中断函数接口</strong></p>
<p><strong>linux&#x2F;interrupt.h  定义中断相关</strong></p>
<p><strong>asm&#x2F;page.h    定义页大小</strong></p>
<p><strong>asm&#x2F;byteorder.h  定义字节序</strong></p>
<p><strong>linux&#x2F;err.h    定义指针和错误值</strong></p>
<p><strong>linux&#x2F;list.h     定义链表相关</strong></p>
<p><strong>linux&#x2F;pci.h     定义数据传输访问配置空间函数</strong></p>
<p><strong>#include &lt;linux&#x2F;of_address.h&gt;    of_iomap()</strong></p>
<p><strong>Led字符设备驱动用到的</strong></p>
<p><strong>#include &lt;linux&#x2F;module.h&gt;</strong></p>
<p><strong>#include &lt;linux&#x2F;kernel.h&gt;</strong></p>
<p><strong>#include &lt;linux&#x2F;fs.h&gt;</strong></p>
<p><strong>#include &lt;linux&#x2F;init.h&gt;</strong></p>
<p><strong>#include &lt;linux&#x2F;uaccess.h&gt;</strong></p>
<p><strong>#include &lt;linux&#x2F;io.h&gt;</strong></p>
<p><strong>#include &lt;linux&#x2F;cdev.h&gt;</strong></p>
<p><strong>#include &lt;linux&#x2F;device.h&gt;</strong></p>
<p><strong>#include &lt;linux&#x2F;of.h&gt;</strong></p>
<p><strong>#include &lt;linux&#x2F;of_address.h&gt;</strong></p>
<p><strong>#include &lt;linux&#x2F;slab.h&gt;</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/NOTE/">NOTE</a>
                    
                      <a class="hover-with-bg" href="/categories/NOTE/ARM-Linux/">ARM-Linux</a>
                    
                      <a class="hover-with-bg" href="/categories/NOTE/ARM-Linux/%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E7%AF%87/">驱动开发篇</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Embedded/">Embedded</a>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/">驱动开发</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/10/NOTE/ARM-Linux/%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E7%AF%87/2%E3%80%81LED%E7%81%AF%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E5%AE%9E%E9%AA%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2| LED灯驱动开发实验记录</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/09/NOTE/ARM-Linux/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E7%B3%BB%E7%BB%9F%E7%A7%BB%E6%A4%8D%E7%AF%87/10.linux%E4%B8%8B%E7%83%A7%E5%BD%95%E8%87%B3SD%E5%8D%A1%E5%90%AF%E5%8A%A8/">
                        <span class="hidden-mobile">10| linux下烧录至SD卡启动</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
