

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="firestaradmin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python 脚本基础模块@firestaradmin 2020年12月15日15:14:34  如果死亡会带来平静，和安息。死去吧。  一、键盘鼠标操作模拟autopy 模块安装：pip3 install autopy 主要用来模拟鼠标和键盘的点击操作。 1. 键盘 这个模块包含控制键盘的函数.  函数按下键或者释放键 autopy.key.toggle(autopy.key.Code.UP_A">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 脚本基础模块">
<meta property="og:url" content="http://firestaradmin.top/2020/12/15/NOTE/Python/%E9%80%9A%E7%94%A8%E8%84%9A%E6%9C%AC%E6%A8%A1%E5%9D%97API/index.html">
<meta property="og:site_name" content="firestaradmin&#39;s Fortune">
<meta property="og:description" content="Python 脚本基础模块@firestaradmin 2020年12月15日15:14:34  如果死亡会带来平静，和安息。死去吧。  一、键盘鼠标操作模拟autopy 模块安装：pip3 install autopy 主要用来模拟鼠标和键盘的点击操作。 1. 键盘 这个模块包含控制键盘的函数.  函数按下键或者释放键 autopy.key.toggle(autopy.key.Code.UP_A">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-14T16:00:00.000Z">
<meta property="article:author" content="firestaradmin">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Python 脚本基础模块 - firestaradmin&#39;s Fortune</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/hybrid.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_3219187_rorsfvmryjl.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"firestaradmin.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>firestaradmin&#39;s fortune</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页啦
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python 脚本基础模块">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      firestaradmin
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-15 00:00" pubdate>
        2020年12月15日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      17k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      140 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python 脚本基础模块</h1>
            
            <div class="markdown-body">
              <h1 id="Python-脚本基础模块"><a href="#Python-脚本基础模块" class="headerlink" title="Python 脚本基础模块"></a>Python 脚本基础模块</h1><p>@firestaradmin 2020年12月15日15:14:34</p>
<blockquote>
<p>如果死亡会带来平静，和安息。死去吧。</p>
</blockquote>
<h2 id="一、键盘鼠标操作模拟"><a href="#一、键盘鼠标操作模拟" class="headerlink" title="一、键盘鼠标操作模拟"></a>一、键盘鼠标操作模拟</h2><h3 id="autopy-模块"><a href="#autopy-模块" class="headerlink" title="autopy 模块"></a>autopy 模块</h3><p>安装：<code>pip3 install autopy</code></p>
<p>主要用来模拟鼠标和键盘的点击操作。</p>
<h4 id="1-键盘"><a href="#1-键盘" class="headerlink" title="1. 键盘"></a>1. 键盘</h4><blockquote>
<p>这个模块包含控制键盘的函数.</p>
</blockquote>
<h5 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h5><p>按下键或者释放键</p>
<div class="hljs code-wrapper"><pre><code class="hljs python">autopy.key.toggle(autopy.key.Code.UP_ARROW, <span class="hljs-literal">True</span>, [])  <span class="hljs-comment">#按下方向键</span>
autopy.key.toggle(autopy.key.Code.UP_ARROW, <span class="hljs-literal">False</span>, [])  <span class="hljs-comment">#释放方向键</span></code></pre></div>

<p><strong>autopy.key.toggle(autopy.key.Code.UP_ARROW, True, [autopy.key.Modifier.CONTROL], 0)</strong>  </p>
<p>#参数1  键盘代码(看下表)或键名</p>
<p>#参数2  True表示按下,False松开</p>
<p>#参数3  同时按下的修饰键</p>
<p>#参数4 延迟n秒后再往下执行</p>
<p>#注意释放，要不然会电脑会一直按着那个键，直到你终止程序</p>
<hr>
<p><strong>autopy.key.tap(autopy.key.Code.CONTROL, [], 2)</strong>  </p>
<p>#对autopy.key.toggle进行的封装,方便使用,按下并自动释放.</p>
<hr>
<p><strong>autopy.key.type_string(‘Hello123’, 0)</strong></p>
<p>#输入相应的字符串</p>
<p>#参数2  每分钟的字符个数，0表示最快</p>
<h5 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h5><p><strong>class autopy.key.Code</strong></p>
<table>
<thead>
<tr>
<th>type</th>
<th>code</th>
</tr>
</thead>
<tbody><tr>
<td>Code</td>
<td>F1</td>
</tr>
<tr>
<td>Code</td>
<td>F2</td>
</tr>
<tr>
<td>Code</td>
<td>F3</td>
</tr>
<tr>
<td>Code</td>
<td>F4</td>
</tr>
<tr>
<td>Code</td>
<td>F5</td>
</tr>
<tr>
<td>Code</td>
<td>F6</td>
</tr>
<tr>
<td>Code</td>
<td>F7</td>
</tr>
<tr>
<td>Code</td>
<td>F8</td>
</tr>
<tr>
<td>Code</td>
<td>F9</td>
</tr>
<tr>
<td>Code</td>
<td>F10</td>
</tr>
<tr>
<td>Code</td>
<td>F11</td>
</tr>
<tr>
<td>Code</td>
<td>F12</td>
</tr>
<tr>
<td>Code</td>
<td>ALT</td>
</tr>
<tr>
<td>Code</td>
<td>BACKSPACE</td>
</tr>
<tr>
<td>Code</td>
<td>CAPS_LOCK</td>
</tr>
<tr>
<td>Code</td>
<td>CONTROL</td>
</tr>
<tr>
<td>Code</td>
<td>DELETE</td>
</tr>
<tr>
<td>Code</td>
<td>DOWN_ARROW</td>
</tr>
<tr>
<td>Code</td>
<td>END</td>
</tr>
<tr>
<td>Code</td>
<td>ESCAPE</td>
</tr>
<tr>
<td>Code</td>
<td>HOME</td>
</tr>
<tr>
<td>Code</td>
<td>LEFT_ARROW</td>
</tr>
<tr>
<td>Code</td>
<td>PAGE_DOWN</td>
</tr>
<tr>
<td>Code</td>
<td>PAGE_UP</td>
</tr>
<tr>
<td>Code</td>
<td>RETURN</td>
</tr>
<tr>
<td>Code</td>
<td>RIGHT_ARROW</td>
</tr>
<tr>
<td>Code</td>
<td>SHIFT</td>
</tr>
<tr>
<td>Code</td>
<td>SHIFT</td>
</tr>
<tr>
<td>Code</td>
<td>SPACE</td>
</tr>
<tr>
<td>Code</td>
<td>UP_ARROW</td>
</tr>
</tbody></table>
<p><strong>class autopy.key.Modifier</strong></p>
<table>
<thead>
<tr>
<th>type</th>
<th>code</th>
</tr>
</thead>
<tbody><tr>
<td>Modifier</td>
<td>META</td>
</tr>
<tr>
<td>Modifier</td>
<td>ALT</td>
</tr>
<tr>
<td>Modifier</td>
<td>CONTROL</td>
</tr>
<tr>
<td>Modifier</td>
<td>SHIFT</td>
</tr>
</tbody></table>
<h4 id="2-鼠标"><a href="#2-鼠标" class="headerlink" title="2. 鼠标"></a>2. 鼠标</h4><p><strong>有些窗口可能需要管理员运行，才能移动鼠标！！！</strong></p>
<blockquote>
<p>这个模块包含获取发鼠标状态和控制鼠标光标的函数.非特殊情况下,都使用屏幕坐标系,原点在左上角.</p>
</blockquote>
<h5 id="函数-1"><a href="#函数-1" class="headerlink" title="函数"></a>函数</h5><p><strong>#移动鼠标到指定点–相对于屏幕，没有移动过程</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs python">autopy.mouse.move(<span class="hljs-number">100</span>, <span class="hljs-number">100</span>)</code></pre></div>



<hr>
<p><strong>#移动鼠标到指定点–相对于屏幕，有直线移动过程</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs python">autopy.mouse.smooth_move(<span class="hljs-number">500</span>, <span class="hljs-number">500</span>)</code></pre></div>



<hr>
<p><strong>#返回鼠标的当前位置–相对于屏幕</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs python">i = autopy.mouse.location()
<span class="hljs-comment">#i =&gt; (500.0, 500.0)</span></code></pre></div>



<hr>
<p> <strong>#按下指定鼠标键</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs python">autopy.mouse.toggle(autopy.mouse.Button.LEFT, <span class="hljs-literal">True</span>)

<span class="hljs-comment">#autopy.mouse.Button.LEFT   鼠标左键</span>
<span class="hljs-comment">#autopy.mouse.Button.RIGHT  鼠标右键</span>
<span class="hljs-comment">#autopy.mouse.Button.MIDDLE  鼠标中键</span>
<span class="hljs-comment">#None   默认左键</span></code></pre></div>



<hr>
<p><strong>#释放指定鼠标键</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs python">autopy.mouse.toggle(autopy.mouse.Button.LEFT, <span class="hljs-literal">False</span>)  
<span class="hljs-comment">#注意释放，要不然会电脑会一直按着那个键，直到你终止程序</span></code></pre></div>



<hr>
<div class="hljs code-wrapper"><pre><code class="hljs python">autopy.mouse.click(<span class="hljs-literal">None</span>)   <span class="hljs-comment"># 点左键一下,然后松开</span>
autopy.mouse.click(autopy.mouse.Button.RIGHT)  <span class="hljs-comment"># 点右键一下,然后松开</span>
autopy.mouse.click(autopy.mouse.Button.LEFT, <span class="hljs-number">3</span>)   <span class="hljs-comment"># 按住左键保持3秒,然后松开</span></code></pre></div>



<hr>
<p><strong>autopy.mouse.Button:Code</strong></p>
<table>
<thead>
<tr>
<th>type</th>
<th>code</th>
</tr>
</thead>
<tbody><tr>
<td>Button</td>
<td>LEFT</td>
</tr>
<tr>
<td>Button</td>
<td>RIGHT</td>
</tr>
<tr>
<td>Button</td>
<td>MIDDLE</td>
</tr>
</tbody></table>
<hr>
<h4 id="3-控制屏幕的模块screen"><a href="#3-控制屏幕的模块screen" class="headerlink" title="3.控制屏幕的模块screen"></a>3.控制屏幕的模块screen</h4><blockquote>
<p>这个模块包含控制屏幕的函数</p>
</blockquote>
<h5 id="函数-2"><a href="#函数-2" class="headerlink" title="函数"></a>函数</h5><ol>
<li><strong>autopy.screen,scale()-&gt;float</strong><br>  获得屏幕的<strong>scale</strong>值,多少像素代表一个点.</li>
<li><strong>autopy.screen.size()-&gt;(float,float)</strong><br>  返回<strong>tuple(width,height)</strong>,代表屏幕宽高有多少个像素点.</li>
<li><strong>autopy.screen.is_point_visible(x:float,y:float)-&gt;bool</strong><br>  如果这个点在屏幕的范围内,返回<strong>True</strong></li>
<li><strong>autopy.screen.get_color(x:float,y:float)-&gt;(int,int,int)</strong><br>  返回屏幕上对应点的颜色值.异常:如果点不在屏幕上,抛出ValueError.</li>
</ol>
<hr>
<p>autopy 也有图像识别，但是是位图识别，它的处理图像不适合脚本编写，我们会使用其他的模块，更加适合。</p>
<h2 id="二、屏幕截图"><a href="#二、屏幕截图" class="headerlink" title="二、屏幕截图"></a>二、屏幕截图</h2><h3 id="Pillow"><a href="#Pillow" class="headerlink" title="Pillow"></a>Pillow</h3><p>Pillow是PIL的一个派生分支，但如今已经发展成为比PIL本身更具活力的图像处理库。pillow可以说已经取代了PIL，将其封装成python的库（pip即可安装），且支持python2和python3，目前最新版本是3.0.0。</p>
<p><strong>安装：</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs cmake">pip3 <span class="hljs-keyword">install</span> pillow</code></pre></div>

<p><strong>屏幕截图：</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> ImageGrab 
im = ImageGrab.grab((<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">800</span>,<span class="hljs-number">200</span>)) 	<span class="hljs-comment">#截取屏幕指定区域的图像 </span>
im = ImageGrab.grab() 				<span class="hljs-comment">#不带参数表示全屏幕截图</span>
im.save(<span class="hljs-string">&quot;D:\\test.jpg&quot;</span>);			<span class="hljs-comment">#储存为.jpg</span></code></pre></div>

<p>其他图像处理功能，如缩放、颜色等操作，百度。</p>
<h2 id="三、窗口控制"><a href="#三、窗口控制" class="headerlink" title="三、窗口控制"></a>三、窗口控制</h2><h3 id="pywin32"><a href="#pywin32" class="headerlink" title="pywin32"></a>pywin32</h3><p>一般系统自带，如果没有，安装可能是<code>pip install pywin32</code></p>
<hr>
<p>使用 <code>win32gui</code> <code>win32api</code> <code>win32con</code> 等模块进行窗体控制。</p>
<div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> win32gui, win32api, win32con
<span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():
    <span class="hljs-keyword">global</span> game_hwnd, window_size
    game_hwnd = win32gui.FindWindow(game_class, game_title)  <span class="hljs-comment">#获得句柄 &lt;hwnd: int&gt;</span>
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;窗口句柄：&quot;</span>,game_hwnd)
    win32gui.SetForegroundWindow(game_hwnd)              <span class="hljs-comment">#窗口浮现</span>
    window_size = win32gui.GetWindowRect(game_hwnd)      <span class="hljs-comment">#pos: (x1, y1, x2, y2) &lt;pos: tuple&gt;</span></code></pre></div>





<h4 id="1、获取窗口句柄"><a href="#1、获取窗口句柄" class="headerlink" title="1、获取窗口句柄"></a>1、获取窗口句柄</h4><div class="hljs code-wrapper"><pre><code class="hljs python">win32gui.FindWindow(game_class, game_title)  <span class="hljs-comment">#获得句柄 &lt;hwnd: int&gt;</span></code></pre></div>

<p>关键在于 <strong>窗口类名</strong> 和 <strong>窗口标题 ** 的获取， 可以使用</strong>spy**++ 软件 来抓取窗口信息。</p>
<h4 id="2、窗口移到最前"><a href="#2、窗口移到最前" class="headerlink" title="2、窗口移到最前"></a>2、窗口移到最前</h4><div class="hljs code-wrapper"><pre><code class="hljs python">win32gui.SetForegroundWindow(game_hwnd)     <span class="hljs-comment">#窗口浮现</span></code></pre></div>

<p>把窗口移到前方，但窗口最小化后会有错误，待解决。</p>
<h4 id="3、获取窗口坐标位置"><a href="#3、获取窗口坐标位置" class="headerlink" title="3、获取窗口坐标位置"></a>3、获取窗口坐标位置</h4><div class="hljs code-wrapper"><pre><code class="hljs python">window_size = win32gui.GetWindowRect(game_hwnd)      <span class="hljs-comment">#pos: (x1, y1, x2, y2) &lt;pos: tuple&gt;</span></code></pre></div>

<p>获取窗口的位置，可以通过点坐标计算窗口大小，获取的位置数据类型为 元组 (X1, Y1, X2, Y2) 对应窗体左上角和右下角的坐标。</p>
<h4 id="4、更好的获取句柄的方式"><a href="#4、更好的获取句柄的方式" class="headerlink" title="4、更好的获取句柄的方式"></a>4、更好的获取句柄的方式</h4><p>因为有时候应用程序会更新，标题可能会更改，所以可以通过 窗口的标题进行关键字匹配，从而找到窗体句柄。</p>
<h2 id="四、图像识别"><a href="#四、图像识别" class="headerlink" title="四、图像识别"></a>四、图像识别</h2><h3 id="CV2-opencv-python"><a href="#CV2-opencv-python" class="headerlink" title="CV2 [ opencv-python ]"></a>CV2 [ opencv-python ]</h3><h4 id="安装："><a href="#安装：" class="headerlink" title="安装："></a><strong>安装：</strong></h4><div class="hljs code-wrapper"><pre><code class="hljs python">pip3 install opencv-python</code></pre></div>

<p>会自动安装依赖的 numpy 模块。</p>
<p><strong>可能的import 错误：</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs elm">&gt;&gt;&gt;<span class="hljs-keyword">import</span> cv2 
<span class="hljs-type">ImportError</span>: numpy.core.multiarray failed to <span class="hljs-keyword">import</span></code></pre></div>

<p>原因是因为 numpy 模块的版本太新，将版本降低即可。</p>
<div class="hljs code-wrapper"><pre><code class="hljs python">pip3 install -U numpy==<span class="hljs-number">1.14</span><span class="hljs-number">.5</span></code></pre></div>

<p>具体版本和 opencv 的 版本有关。可以直接降低到 1.12.0。 如果版本太低，会有提示：</p>
<div class="hljs code-wrapper"><pre><code class="hljs apache"><span class="hljs-attribute">opencv</span>-python <span class="hljs-number">4.4.0.46</span> has requirement numpy&gt;=<span class="hljs-number">1</span>.<span class="hljs-number">14</span>.<span class="hljs-number">5</span>, but you&#x27;ll have numpy <span class="hljs-number">1</span>.<span class="hljs-number">12</span>.<span class="hljs-number">0</span> which is incompatible.</code></pre></div>



<h4 id="基本库函数"><a href="#基本库函数" class="headerlink" title="基本库函数"></a>基本库函数</h4><h5 id="1、读入一张图像"><a href="#1、读入一张图像" class="headerlink" title="1、读入一张图像"></a>1、读入一张图像</h5><p><strong>cv2.imread(filepath, flags)</strong>   #读入一张图像</p>
<ul>
<li>filepath：要读入图片的完整路径</li>
<li>flags：读入图片的模式   <ul>
<li>cv2.IMREAD_COLOR：默认参数，读入一副彩色图片，忽略alpha通道</li>
<li>cv2.IMREAD_GRAYSCALE：读入灰度图片</li>
<li>cv2.IMREAD_UNCHANGED：顾名思义，读入完整图片，包括alpha通道</li>
</ul>
</li>
</ul>
<h5 id="2、显示图像"><a href="#2、显示图像" class="headerlink" title="2、显示图像"></a>2、显示图像</h5><p><strong>cv2.imshow(wname,img)</strong>   #显示图像</p>
<ul>
<li>第一个参数是显示图像的窗口的名字</li>
<li>第二个参数是要显示的图像（imread读入的图像），窗口大小自动调整为图片大小</li>
</ul>
<div class="hljs code-wrapper"><pre><code class="hljs python">cv2.imshow(<span class="hljs-string">&#x27;image&#x27;</span>,img)
cv2.waitKey(<span class="hljs-number">0</span>)   <span class="hljs-comment">#等待键盘输入，单位为毫秒，即等待指定的毫秒数看是否有键盘输入，若在等待时间内按下任意键则返回按键的ASCII码，程序继续运行。</span>
<span class="hljs-comment">#若没有按下任何键，超时后返回-1。参数为0表示无限等待。不调用waitKey的话，窗口会一闪而逝，看不到显示的图片。</span>
cv2.destroyAllWindow()     <span class="hljs-comment">#销毁所有窗口</span>
cv2.destroyWindow(wname)   <span class="hljs-comment">#销毁指定窗口</span></code></pre></div>

<h5 id="3、保存图像"><a href="#3、保存图像" class="headerlink" title="3、保存图像"></a>3、保存图像</h5><p><strong>cv2.imwrite(file，img，num)</strong>  #保存一张图像</p>
<ul>
<li>第一个参数是要保存的文件名</li>
<li>第二个参数是要保存的图像。可选的第三个参数，它针对特定的格式：对于JPEG，其表示的是图像的质量，用0 - 100的整数表示，默认95。</li>
<li>第三个参数表示的是压缩级别。默认为3.</li>
</ul>
<h5 id="4、其他部分函数"><a href="#4、其他部分函数" class="headerlink" title="4、其他部分函数"></a>4、其他部分函数</h5><div class="hljs code-wrapper"><pre><code class="hljs python">img.copy()  <span class="hljs-comment">#图像复制</span>

cv2.resize(image, image2,dsize)   <span class="hljs-comment">#图像缩放：(输入原始图像，输出新图像，图像的大小)</span>

cv2.flip(img,flipcode)            <span class="hljs-comment">#图像翻转，flipcode控制翻转效果。</span>
<span class="hljs-comment">#flipcode = 0：沿x轴翻转；flipcode &gt; 0：沿y轴翻转；flipcode &lt; 0：x,y轴同时翻转</span></code></pre></div>



<h4 id="实现屏幕上找到特定图像"><a href="#实现屏幕上找到特定图像" class="headerlink" title="实现屏幕上找到特定图像"></a>实现屏幕上找到特定图像</h4><p><strong>cv2.matchTemplate(image, templ, method, result&#x3D;None, mask&#x3D;None)</strong></p>
<p> image：待搜索图像<br> templ：模板图像<br> result：匹配结果<br> method：匹配模式参数 </p>
<p><strong>method：</strong></p>
<ul>
<li>CV_TM_SQDIFF 平方差匹配法：该方法采用平方差来进行匹配；最好的匹配值为0；匹配越差，匹配值越大。</li>
<li>CV_TM_CCORR 相关匹配法：该方法采用乘法操作；数值越大表明匹配程度越好。</li>
<li>CV_TM_CCOEFF 相关系数匹配法：1表示完美的匹配；-1表示最差的匹配。</li>
<li>CV_TM_SQDIFF_NORMED 归一化平方差匹配法</li>
<li>CV_TM_CCORR_NORMED 归一化相关匹配法</li>
<li>CV_TM_CCOEFF_NORMED 归一化相关系数匹配法</li>
</ul>
<blockquote>
<p>模板匹配具有自身的局限性，主要表现在它只能进行平行移动，若原图像中的匹配目标发生旋转或大小变化，该算法无效。</p>
<p>一般，寻找的目标和容器，尺寸必须相同</p>
</blockquote>
<p> <strong>实例代码</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2
<span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-string">* @brief 在容器图片里寻找样例. 使用OPONCV TM_CCOEFF_NORMED 模式识别</span>
<span class="hljs-string">* @param template the target will find in container ex. &quot;D:\\a.jpg&quot;</span>
<span class="hljs-string">* @param container the pic where to find ex. &quot;D:\\b.jpg&quot;</span>
<span class="hljs-string">* @param thres the threshold of finding simlike, default 0.8, range(0, 1)</span>
<span class="hljs-string">* @retval 0 means not found, &gt; 0 means level of similarity range(0 ,1)</span>
<span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">match_sim_img</span>(<span class="hljs-params">template, container, thres = <span class="hljs-number">0.80</span></span>):
    template = cv2.imread(template,<span class="hljs-number">0</span>)
    container = cv2.imread(container,<span class="hljs-number">0</span>)
    res = cv2.matchTemplate(container, template, cv2.TM_CCOEFF_NORMED)
    <span class="hljs-keyword">if</span> res.<span class="hljs-built_in">max</span>() &gt;= thres:
        <span class="hljs-keyword">return</span> res.<span class="hljs-built_in">max</span>()
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span></code></pre></div>

<p>返回值 res 为列表变量，所以取res.max() 判断是否大于阈值，大于就说明可能找到了该图。</p>
<hr>
<p>但我们的目的大部分的在屏幕上查找坐标，然后进行鼠标点击操作。那么如何获得图片相对于屏幕的坐标呢？</p>
<div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">import</span> cv2

<span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-string">* @brief 在容器图片里寻找样例并返回坐标值. 使用OPONCV TM_CCOEFF_NORMED 模式识别</span>
<span class="hljs-string">* @param template_path the target will find in container ex. &quot;D:\\a.jpg&quot;</span>
<span class="hljs-string">* @param container_path the pic where to find ex. &quot;D:\\b.jpg&quot;</span>
<span class="hljs-string">* @param thres the threshold of finding simlike, default 0.8, range(0, 1)</span>
<span class="hljs-string">* @retval tuple[X, Y], if return (0, 0) means not found.</span>
<span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">get_img_pos</span>(<span class="hljs-params">template_path, container_path, thres = <span class="hljs-number">0.80</span></span>):
    template = cv2.imread(template_path,<span class="hljs-number">0</span>)
    container = cv2.imread(container_path,<span class="hljs-number">0</span>)
    res = cv2.matchTemplate(container, template, cv2.TM_CCOEFF_NORMED)
    
    <span class="hljs-keyword">if</span> res.<span class="hljs-built_in">max</span>() &lt; thres:
        <span class="hljs-keyword">return</span> (<span class="hljs-number">0</span>, <span class="hljs-number">0</span>)

    container_size = Image.<span class="hljs-built_in">open</span>(template_path).size
    
    loc = numpy.where(res==res.<span class="hljs-built_in">max</span>())
    X = <span class="hljs-built_in">int</span>(loc[<span class="hljs-number">1</span>]+container_size[<span class="hljs-number">0</span>]/<span class="hljs-number">2</span>)
    Y = <span class="hljs-built_in">int</span>(loc[<span class="hljs-number">0</span>]+container_size[<span class="hljs-number">1</span>]/<span class="hljs-number">2</span>)
    <span class="hljs-keyword">return</span> (X,Y)</code></pre></div>



<h2 id="五、配置文件"><a href="#五、配置文件" class="headerlink" title="五、配置文件"></a>五、配置文件</h2><h3 id="configparser"><a href="#configparser" class="headerlink" title="configparser"></a>configparser</h3><p>python使用自带的<strong>configparser</strong>模块用来读取配置文件，配置文件的形式类似windows中的ini文件，在使用前需要先安装该模块，使用pip安装即可</p>
<div class="hljs code-wrapper"><pre><code class="hljs shell">pip install configparser</code></pre></div>

<hr>
<p><strong>实例：</strong></p>
<p>可以新建一个.ini文件 输入以下内容进行测试：</p>
<div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-section">[user-info]</span>
<span class="hljs-attr">name</span> = ZhangSan
<span class="hljs-attr">passwd</span> = <span class="hljs-number">123456</span>
<span class="hljs-attr">level</span> = <span class="hljs-number">12</span>

<span class="hljs-section">[email]</span>
<span class="hljs-attr">address</span> = <span class="hljs-number">123455678</span>@qq.com
<span class="hljs-attr">passwd</span> = <span class="hljs-number">123123</span></code></pre></div>

<p><strong>python code：</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> configparser 

<span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():
    cf = configparser.ConfigParser()
    cf.read(<span class="hljs-string">&quot;C://temp/config.ini&quot;</span>)  <span class="hljs-comment"># 读取配置文件，如果写文件的绝对路径，就可以不用os模块</span>

    secs = cf.sections()    <span class="hljs-comment"># 获取文件中所有的section, 一个配置文件中可以有多个配置  </span>
    <span class="hljs-built_in">print</span>(secs)

    sec_userinfo = cf.options(<span class="hljs-string">&quot;user-info&quot;</span>)  <span class="hljs-comment"># 获取sec名为user-info 所有的键</span>
    <span class="hljs-built_in">print</span>(sec_userinfo)

    items_userinfo = cf.items(<span class="hljs-string">&quot;user-info&quot;</span>)  <span class="hljs-comment"># 获取sec名为user-info 所有的键值对</span>
    <span class="hljs-built_in">print</span>(items_userinfo)

    username = cf.get(<span class="hljs-string">&quot;user-info&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>)  <span class="hljs-comment"># 获取[user-info]name 对应的值</span>
    <span class="hljs-built_in">print</span>(username)
    
    level = cf.getint(<span class="hljs-string">&quot;user-info&quot;</span>, <span class="hljs-string">&quot;level&quot;</span>)
    <span class="hljs-built_in">print</span>(level + <span class="hljs-number">2</span>)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    main()
</code></pre></div>

<p>执行结果如下：</p>
<div class="hljs code-wrapper"><pre><code class="hljs css">&gt;&gt;&gt;
<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;user-info&#x27;</span>, <span class="hljs-string">&#x27;email&#x27;</span>]</span>
<span class="hljs-selector-attr">[<span class="hljs-string">&#x27;name&#x27;</span>, <span class="hljs-string">&#x27;passwd&#x27;</span>]</span>
<span class="hljs-selector-attr">[(<span class="hljs-string">&#x27;name&#x27;</span>, <span class="hljs-string">&#x27;ZhangSan&#x27;</span>), (<span class="hljs-string">&#x27;passwd&#x27;</span>, <span class="hljs-string">&#x27;123456&#x27;</span>)]</span>
ZhangSan
<span class="hljs-number">14</span></code></pre></div>

<hr>
<p><strong>实例2</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> configparser

<span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-string">config.ini 内容：</span>
<span class="hljs-string"></span>
<span class="hljs-string">[game-info]</span>
<span class="hljs-string">title = NBA2KOL2 0.3.230.675</span>
<span class="hljs-string">classname = &quot;NBAWindowClass&quot;</span>
<span class="hljs-string"></span>
<span class="hljs-string">[debug-config]</span>
<span class="hljs-string">debug_enable = False</span>
<span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():
    cf = configparser.ConfigParser()
  	cf.read(<span class="hljs-string">&quot;F:\MarsCloud\MyFortune\Program\mycode\python\code\gameAssistant_2kol2\config.ini&quot;</span>)  
    
    title = cf.get(<span class="hljs-string">&quot;game-info&quot;</span>, <span class="hljs-string">&quot;title&quot;</span>)
    <span class="hljs-built_in">print</span>(title)

    classname = cf.get(<span class="hljs-string">&quot;game-info&quot;</span>, <span class="hljs-string">&quot;classname&quot;</span>)
    <span class="hljs-built_in">print</span>(name)

    val_bool = cf.getboolean(<span class="hljs-string">&quot;debug-config&quot;</span>, <span class="hljs-string">&quot;debug_enable&quot;</span>)
    <span class="hljs-built_in">print</span>(val_bool)</code></pre></div>

<p>结果：</p>
<div class="hljs code-wrapper"><pre><code class="hljs ada">&gt;&gt;&gt;
NBA2KOL2 <span class="hljs-number">0.3</span>.<span class="hljs-number">230.675</span>
<span class="hljs-string">&quot;NBAWindowClass&quot;</span>
<span class="hljs-literal">False</span></code></pre></div>



<h2 id="六、其他知识"><a href="#六、其他知识" class="headerlink" title="六、其他知识"></a>六、其他知识</h2><h3 id="1、判断是否以管理员模式运行"><a href="#1、判断是否以管理员模式运行" class="headerlink" title="1、判断是否以管理员模式运行"></a>1、判断是否以管理员模式运行</h3><p><strong>使用 pywin32 模块</strong></p>
<p><strong>代码如下：</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">from</span> win32com.shell <span class="hljs-keyword">import</span> shell

<span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():
    <span class="hljs-keyword">if</span> shell.IsUserAnAdmin():
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;now is admin mode.&quot;</span>)
    <span class="hljs-keyword">else</span>:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;just a poor man.&quot;</span>)</code></pre></div>



<hr>
<h3 id="2、获取程序当前绝对路径"><a href="#2、获取程序当前绝对路径" class="headerlink" title="2、获取程序当前绝对路径"></a>2、获取程序当前绝对路径</h3><p><strong>使用 os 模块</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os

<span class="hljs-built_in">print</span>(os.getcwd())</code></pre></div>



<h2 id="七、NBA2kOL2-挂机实例"><a href="#七、NBA2kOL2-挂机实例" class="headerlink" title="七、NBA2kOL2 挂机实例"></a>七、NBA2kOL2 挂机实例</h2><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-string"> @brief This is for NBA2KOL2 game.</span>
<span class="hljs-string"> @author firestaradmin 2020年12月16日</span>
<span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> numpy 
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image,ImageGrab
<span class="hljs-keyword">from</span> cv2 <span class="hljs-keyword">import</span> cv2
<span class="hljs-keyword">import</span> autopy
<span class="hljs-keyword">import</span> win32gui
<span class="hljs-keyword">from</span> win32com.shell <span class="hljs-keyword">import</span> shell
<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> configparser


<span class="hljs-comment"># Configuartion</span>
debug_enable = <span class="hljs-literal">True</span> <span class="hljs-comment"># config if print debug</span>

<span class="hljs-comment"># &#x27;GLOBAL VARIABLE&#x27;</span>
game_title = <span class="hljs-string">&quot;NBA2KOL2 0.3.230.675&quot;</span>
game_class = <span class="hljs-string">&quot;NBAWindowClass&quot;</span>
game_hwnd = <span class="hljs-number">0</span>
window_size = (<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)

game_completed_cnt = <span class="hljs-number">0</span>
game_win_cnt = <span class="hljs-number">0</span>
game_fail_cnt = <span class="hljs-number">0</span>

game_one_game_timeS = <span class="hljs-number">0</span>

cwd_path = <span class="hljs-string">&quot;&quot;</span>

<span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-string">* @brief 在容器图片里寻找样例并返回坐标值. 使用OPONCV TM_CCOEFF_NORMED 模式识别</span>
<span class="hljs-string">* @param template   the path of target will find in container. ex- &quot;D:\\a.jpg&quot;</span>
<span class="hljs-string">* @param container  the path of pic where to find. ex- &quot;D:\\b.jpg&quot;</span>
<span class="hljs-string">* @param img_mode   the img open mode. </span>
<span class="hljs-string">    - cv2.IMREAD_COLOR：    默认参数，读入一副彩色图片，忽略alpha通道</span>
<span class="hljs-string">    - cv2.IMREAD_GRAYSCALE：读入灰度图片</span>
<span class="hljs-string">    - cv2.IMREAD_UNCHANGED：顾名思义，读入完整图片，包括alpha通道</span>
<span class="hljs-string">* @param thres      the threshold of finding simlike level. default 0.7, range(0, 1)</span>
<span class="hljs-string">* @retval (X, Y), find_falg, matching_value</span>
<span class="hljs-string">    (X, Y): The relative center coordinate of matched template.</span>
<span class="hljs-string">    find_flag: if have found return True </span>
<span class="hljs-string">    matching_value: return finding max value</span>
<span class="hljs-string"></span>
<span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">get_img_pos</span>(<span class="hljs-params">template_path, container_path, img_mode = cv2.IMREAD_GRAYSCALE, thres = <span class="hljs-number">0.7</span></span>):
    template = cv2.imread(template_path, img_mode)
    container = cv2.imread(container_path, img_mode)

    res = cv2.matchTemplate(container, template, cv2.TM_CCOEFF_NORMED)
    
    <span class="hljs-keyword">if</span> res.<span class="hljs-built_in">max</span>() &lt; thres:
        <span class="hljs-keyword">return</span> (<span class="hljs-number">0</span>, <span class="hljs-number">0</span>), <span class="hljs-literal">False</span>, res.<span class="hljs-built_in">max</span>()

    container_size = Image.<span class="hljs-built_in">open</span>(template_path).size
    
    loc = numpy.where(res==res.<span class="hljs-built_in">max</span>())
    X = <span class="hljs-built_in">int</span>(loc[<span class="hljs-number">1</span>]+container_size[<span class="hljs-number">0</span>]/<span class="hljs-number">2</span>)
    Y = <span class="hljs-built_in">int</span>(loc[<span class="hljs-number">0</span>]+container_size[<span class="hljs-number">1</span>]/<span class="hljs-number">2</span>)
    <span class="hljs-keyword">return</span> (X,Y), <span class="hljs-literal">True</span>, res.<span class="hljs-built_in">max</span>()
    


<span class="hljs-comment"># @brief capture window and save it.</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">grab_window</span>():
    <span class="hljs-keyword">global</span> game_hwnd, window_size, cwd_path
    win32gui.SetForegroundWindow(game_hwnd) <span class="hljs-comment">#窗口浮现</span>
    mydelay(<span class="hljs-number">0.3</span>)
    im = ImageGrab.grab(window_size) 	    <span class="hljs-comment">#截取屏幕指定区域的图像 </span>
    im.save(cwd_path + <span class="hljs-string">&quot;/resource/window.jpg&quot;</span>);			<span class="hljs-comment">#储存为.jpg</span>
    mydelay(<span class="hljs-number">0.2</span>)



<span class="hljs-comment"># @brief find a template and click it.</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">finding_in_window_and_click_it</span>(<span class="hljs-params">template_path, click_delay = <span class="hljs-number">0.5</span>, img_mode = cv2.IMREAD_GRAYSCALE, thres = <span class="hljs-number">0.7</span></span>):
    <span class="hljs-keyword">global</span> cwd_path
    grab_window()   <span class="hljs-comment">#截取窗口</span>

    err_code = <span class="hljs-number">0</span>
    relative_pos, flag, value = get_img_pos(template_path, cwd_path + <span class="hljs-string">&quot;/resource/window.jpg&quot;</span>, img_mode, thres)
    mydebug(<span class="hljs-string">&quot;匹配度:&quot;</span>+ <span class="hljs-built_in">str</span>(value)+ <span class="hljs-string">&quot;of&quot;</span>+ template_path)
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">not</span> flag):
        err_code = <span class="hljs-number">1</span>    <span class="hljs-comment">#have not found template.</span>
        <span class="hljs-keyword">return</span>
    abs_pos = (relative_pos[<span class="hljs-number">0</span>] + window_size[<span class="hljs-number">0</span>], relative_pos[<span class="hljs-number">1</span>] + window_size[<span class="hljs-number">1</span>])
    autopy.mouse.move(abs_pos[<span class="hljs-number">0</span>], abs_pos[<span class="hljs-number">1</span>])
    mydelay(<span class="hljs-number">0.5</span>)
    autopy.mouse.click(autopy.mouse.Button.LEFT, click_delay)

    <span class="hljs-keyword">return</span> err_code




<span class="hljs-comment"># @brief detect a page, until timeOut.</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">detect_page_apper</span>(<span class="hljs-params">detect_img_path, timeOut_S, detect_period_S = <span class="hljs-number">5</span>, img_mode = cv2.IMREAD_GRAYSCALE, thres = <span class="hljs-number">0.7</span></span>):
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;开始侦测 &quot;</span>, detect_img_path, <span class="hljs-string">&quot;=============================&quot;</span>)
    <span class="hljs-keyword">global</span> cwd_path
    timeOut = timeOut_S
    <span class="hljs-keyword">while</span>(timeOut &gt; <span class="hljs-number">0</span>):
        grab_window()   <span class="hljs-comment">#截取窗口</span>
        pos, flag, value = get_img_pos(detect_img_path, cwd_path + <span class="hljs-string">&quot;/resource/window.jpg&quot;</span>, img_mode, thres)
        
        mydebug(detect_img_path + <span class="hljs-string">&quot; 匹配度= &quot;</span>+ <span class="hljs-built_in">str</span>(value))  <span class="hljs-comment">#for debug</span>

        <span class="hljs-keyword">if</span>(flag):
            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>
        mydelay(detect_period_S - <span class="hljs-number">0.5</span>)   <span class="hljs-comment">#why need sub 0.5s, because grab_window() will delay 0.5s.</span>
        timeOut -= detect_period_S
        mydebug(<span class="hljs-string">&quot;Time_elapsed: &quot;</span>+ <span class="hljs-built_in">str</span>(timeOut_S - timeOut)+ <span class="hljs-string">&quot;S&quot;</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>       
    
<span class="hljs-comment"># only used in detect game over.</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">detect_game_over</span>(<span class="hljs-params">timeOut_S, detect_period_S = <span class="hljs-number">5</span>, img_mode = cv2.IMREAD_GRAYSCALE, thres = <span class="hljs-number">0.7</span></span>):
    <span class="hljs-keyword">global</span> game_win_cnt, game_fail_cnt, cwd_path
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;开始侦测, 等待比赛结束 =============================&quot;</span>)
    timeOut = timeOut_S
    <span class="hljs-keyword">while</span>(timeOut &gt; <span class="hljs-number">0</span>):
        grab_window()   <span class="hljs-comment">#截取窗口</span>

        pos, flag, value = get_img_pos(cwd_path + <span class="hljs-string">&quot;/resource/fail_label.jpg&quot;</span>, cwd_path + <span class="hljs-string">&quot;/resource/window.jpg&quot;</span>, img_mode, thres)
        mydebug(<span class="hljs-string">&quot;失败标志匹配度= &quot;</span>+ <span class="hljs-built_in">str</span>(value))  <span class="hljs-comment">#for debug</span>
        <span class="hljs-keyword">if</span>(flag):
            game_fail_cnt += <span class="hljs-number">1</span>
            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>

        pos, flag, value = get_img_pos(cwd_path + <span class="hljs-string">&quot;/resource/win_label.jpg&quot;</span>, cwd_path + <span class="hljs-string">&quot;/resource/window.jpg&quot;</span>, img_mode, thres)
        mydebug(<span class="hljs-string">&quot;胜利标志匹配度= &quot;</span>+ <span class="hljs-built_in">str</span>(value))  <span class="hljs-comment">#for debug</span>
        <span class="hljs-keyword">if</span>(flag):
            game_win_cnt += <span class="hljs-number">1</span>
            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>

        mydelay(detect_period_S - <span class="hljs-number">0.5</span>)   <span class="hljs-comment">#why need sub 0.5s, because grab_window() will delay 0.5s.</span>
        timeOut -= detect_period_S
        mydebug(<span class="hljs-string">&quot;Time_elapsed: &quot;</span> + <span class="hljs-built_in">str</span>(timeOut_S - timeOut) + <span class="hljs-string">&quot;S&quot;</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>     


<span class="hljs-keyword">def</span> <span class="hljs-title function_">mydebug</span>(<span class="hljs-params"><span class="hljs-built_in">str</span></span>):
    <span class="hljs-keyword">global</span> debug_enable
    <span class="hljs-keyword">if</span>(debug_enable):
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[debug] &quot;</span>, <span class="hljs-built_in">str</span>)
    
<span class="hljs-keyword">def</span> <span class="hljs-title function_">mydelay</span>(<span class="hljs-params">timeS</span>):
    <span class="hljs-keyword">global</span> game_one_game_timeS
    time.sleep(timeS)
    game_one_game_timeS += timeS

<span class="hljs-keyword">def</span> <span class="hljs-title function_">if_admin_runing</span>():
    <span class="hljs-keyword">if</span> shell.IsUserAnAdmin():
        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span>

<span class="hljs-keyword">def</span> <span class="hljs-title function_">myinit</span>():
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;======== 使用前注意把游戏调至窗口模式 分辨率 1440x900 !! =====I,me,justice AG====&quot;</span>)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;======== 使用前注意把游戏调至窗口模式 分辨率 1440x900 !! =====  is the most  ====&quot;</span>)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;======== 注意游戏版本号，因为标题会随着版本号改变        ===most cool perfect====&quot;</span>)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;======== 标题改变要修改 根目录下的 config.ini 文件 配置 =====cool superman!======&quot;</span>)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot; &quot;</span>)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot; &quot;</span>)
    time.sleep(<span class="hljs-number">0.5</span>)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;初始化中......&quot;</span>)
    time.sleep(<span class="hljs-number">0.5</span>)
    <span class="hljs-comment"># 初始化变量</span>
    <span class="hljs-keyword">global</span> game_hwnd, window_size, debug_enable, cwd_path
    cwd_path = os.getcwd().replace(<span class="hljs-string">&#x27;\\&#x27;</span>, <span class="hljs-string">&#x27;/&#x27;</span>)
    cwd_temp = cwd_path+<span class="hljs-string">&quot;/config.ini&quot;</span>
    <span class="hljs-comment"># 读取Config文件</span>
    cf = configparser.ConfigParser()
    cf.read(cwd_temp)

    game_title = cf.get(<span class="hljs-string">&quot;game-info&quot;</span>, <span class="hljs-string">&quot;title&quot;</span>)
    game_class = cf.get(<span class="hljs-string">&quot;game-info&quot;</span>, <span class="hljs-string">&quot;classname&quot;</span>)
    debug_enable = cf.getboolean(<span class="hljs-string">&quot;debug-config&quot;</span>, <span class="hljs-string">&quot;debug_print_enable&quot;</span>)

    <span class="hljs-comment"># 获取窗口句柄</span>
    game_hwnd = win32gui.FindWindow(game_class, game_title)  <span class="hljs-comment">#获得句柄</span>
    <span class="hljs-keyword">if</span>(game_hwnd == <span class="hljs-number">0</span>):
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;未检测到游戏窗口，有以下几种原因可能：&quot;</span>)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;1.游戏未运行。。真的呆哦&quot;</span>)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;2.游戏更新了，版本号有变动，请到脚本根目录下的config.ini文件进行修改标题名称&quot;</span>)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;3.可能你不配吧，嘻嘻&quot;</span>)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;请打开游戏正确配置后再运行脚本，谢谢合作。&quot;</span>)
        os.system(<span class="hljs-string">&#x27;pause&#x27;</span>)
        exit()
    time.sleep(<span class="hljs-number">0.5</span>)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;游戏窗口句柄为：&quot;</span>,game_hwnd)
    time.sleep(<span class="hljs-number">0.5</span>)
    win32gui.SetForegroundWindow(game_hwnd)              <span class="hljs-comment">#窗口浮现</span>
    window_size = win32gui.GetWindowRect(game_hwnd)      <span class="hljs-comment">#pos: x1, y1, x2, y2</span>


<span class="hljs-keyword">def</span> <span class="hljs-title function_">myexit</span>():
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;== 异常错误！请重新运行脚本 ==&quot;</span>)
    <span class="hljs-keyword">global</span> game_completed_cnt, game_win_cnt, game_fail_cnt
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;已完成&quot;</span>, game_completed_cnt, <span class="hljs-string">&quot; 场比赛。&quot;</span>)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;胜利&quot;</span>, game_win_cnt, <span class="hljs-string">&quot; 场比赛。&quot;</span>)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;失败&quot;</span>, game_fail_cnt, <span class="hljs-string">&quot; 场比赛。&quot;</span>)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;===============================&quot;</span>)
    os.system(<span class="hljs-string">&quot;pause&quot;</span>)
    exit()

<span class="hljs-comment"># =================================== main ======================================</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():

    <span class="hljs-comment"># 检查是否以管理员模式运行</span>
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">not</span> if_admin_runing()):
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;请以管理员模式 重新运行本脚本！&quot;</span>)
        os.system(<span class="hljs-string">&#x27;pause&#x27;</span>)
        exit()

    <span class="hljs-comment"># 初始化</span>
    <span class="hljs-keyword">global</span> game_completed_cnt, game_win_cnt, game_fail_cnt, game_one_game_timeS
    myinit()
    

<span class="hljs-comment">#开始循环进行比赛</span>
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;开始比赛循环&quot;</span>)
    time.sleep(<span class="hljs-number">0.5</span>)
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">True</span>):
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;开始新一局比赛============&quot;</span>)

        mydelay(<span class="hljs-number">1</span>)
        err = finding_in_window_and_click_it(cwd_path + <span class="hljs-string">&quot;/resource/main_page_start.jpg&quot;</span>, <span class="hljs-number">1</span>, cv2.IMREAD_GRAYSCALE, <span class="hljs-number">0.58</span>)
        <span class="hljs-keyword">if</span>(err == <span class="hljs-number">0</span>):
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[开始比赛] 点击成功&quot;</span>)
        <span class="hljs-keyword">else</span>:   
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[开始比赛] 点击失败&quot;</span>)
            myexit()

        mydelay(<span class="hljs-number">1</span>)
        err = finding_in_window_and_click_it(cwd_path + <span class="hljs-string">&quot;/resource/start_page_paiwei.jpg&quot;</span>, <span class="hljs-number">1</span>, cv2.IMREAD_GRAYSCALE, <span class="hljs-number">0.6</span>)
        <span class="hljs-keyword">if</span>(err == <span class="hljs-number">0</span>):
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[排位] 点击成功&quot;</span>)
        <span class="hljs-keyword">else</span>:   
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[排位] 点击失败&quot;</span>)
            myexit()

        mydelay(<span class="hljs-number">1</span>)
        err = finding_in_window_and_click_it(cwd_path + <span class="hljs-string">&quot;/resource/start_paiwei_page_jingli.jpg&quot;</span>, <span class="hljs-number">1</span>, cv2.IMREAD_GRAYSCALE, <span class="hljs-number">0.6</span>)
        <span class="hljs-keyword">if</span>(err == <span class="hljs-number">0</span>):
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[经理模式] 点击成功&quot;</span>)
        <span class="hljs-keyword">else</span>:   
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[经理模式] 点击失败&quot;</span>)
            myexit()

        mydelay(<span class="hljs-number">1</span>)
        err = finding_in_window_and_click_it(cwd_path + <span class="hljs-string">&quot;/resource/start_paiwei_jingli_page_enter.jpg&quot;</span>, <span class="hljs-number">1</span>, cv2.IMREAD_GRAYSCALE, <span class="hljs-number">0.6</span>)
        <span class="hljs-keyword">if</span>(err == <span class="hljs-number">0</span>):
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[进入] 点击成功&quot;</span>)
        <span class="hljs-keyword">else</span>:   
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[进入] 点击失败&quot;</span>)
            myexit()


    <span class="hljs-comment">#********等待匹配， 准备*********</span>
        ret = detect_page_apper(cwd_path + <span class="hljs-string">&quot;/resource/zhunbei_page_judge.jpg&quot;</span>, <span class="hljs-number">60</span>*<span class="hljs-number">10</span>, <span class="hljs-number">3</span>, cv2.IMREAD_GRAYSCALE, <span class="hljs-number">0.7</span>)
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">not</span> ret):
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;准备阶段错误！&quot;</span>)
            myexit()
        mydelay(<span class="hljs-number">2</span>)
        err = finding_in_window_and_click_it(cwd_path + <span class="hljs-string">&quot;/resource/zhunbei_page_ready.jpg&quot;</span>, <span class="hljs-number">1</span>, cv2.IMREAD_GRAYSCALE, <span class="hljs-number">0.6</span>)
        <span class="hljs-keyword">if</span>(err == <span class="hljs-number">0</span>):
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[准备] 点击成功&quot;</span>)
        <span class="hljs-keyword">else</span>:   
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[准备] 点击失败&quot;</span>)
            myexit()



    <span class="hljs-comment">#********等待比赛完毕， 结算*********</span>
        <span class="hljs-comment"># ret = detect_page_apper(cwd_path + &quot;/resource/end_page_judge.jpg&quot;, 60*40, 5, cv2.IMREAD_GRAYSCALE, 0.58)</span>
        ret = detect_game_over(<span class="hljs-number">60</span>*<span class="hljs-number">40</span>, <span class="hljs-number">5</span>, cv2.IMREAD_GRAYSCALE, <span class="hljs-number">0.7</span>)
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">not</span> ret):
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;err:未匹配到比赛完毕界面！&quot;</span>)
            myexit()
        mydelay(<span class="hljs-number">3</span>)
        err = finding_in_window_and_click_it(cwd_path + <span class="hljs-string">&quot;/resource/end_page_confirm.jpg&quot;</span>, <span class="hljs-number">1</span>, cv2.IMREAD_GRAYSCALE, <span class="hljs-number">0.7</span>)
        <span class="hljs-keyword">if</span>(err == <span class="hljs-number">0</span>):
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[确定比赛结果] 点击成功&quot;</span>)
        <span class="hljs-keyword">else</span>:   
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[确定比赛结果] 点击失败&quot;</span>)
            myexit()


        mydelay(<span class="hljs-number">3</span>)
        err = finding_in_window_and_click_it(cwd_path + <span class="hljs-string">&quot;/resource/end_jiesuan_page_next.jpg&quot;</span>, <span class="hljs-number">1</span>, cv2.IMREAD_GRAYSCALE, <span class="hljs-number">0.7</span>)
        <span class="hljs-keyword">if</span>(err == <span class="hljs-number">0</span>):
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[下一页] 点击成功&quot;</span>)
        <span class="hljs-keyword">else</span>:   
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[下一页] 点击失败&quot;</span>)
            myexit()

        mydelay(<span class="hljs-number">1</span>)
        err = finding_in_window_and_click_it(cwd_path + <span class="hljs-string">&quot;/resource/end_jiesuan2_page_next.jpg&quot;</span>, <span class="hljs-number">1</span>, cv2.IMREAD_GRAYSCALE, <span class="hljs-number">0.7</span>)
        <span class="hljs-keyword">if</span>(err == <span class="hljs-number">0</span>):
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[下一页] 点击成功&quot;</span>)
        <span class="hljs-keyword">else</span>:   
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[下一页] 点击失败&quot;</span>)
            myexit()


    <span class="hljs-comment">#********结算完毕， 开始下一局*********</span>
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;成功完成一局比赛！ 花费&quot;</span>, game_one_game_timeS, <span class="hljs-string">&quot;秒&quot;</span>)
        game_one_game_timeS = <span class="hljs-number">0</span>
        game_completed_cnt += <span class="hljs-number">1</span>
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;已完成&quot;</span>, game_completed_cnt, <span class="hljs-string">&quot; 场比赛。&quot;</span>)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;胜利&quot;</span>, game_win_cnt, <span class="hljs-string">&quot; 场比赛。&quot;</span>)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;失败&quot;</span>, game_fail_cnt, <span class="hljs-string">&quot; 场比赛。&quot;</span>)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;10秒后开始下一局比赛=============&quot;</span>)
        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;===============================&quot;</span>)
        mydelay(<span class="hljs-number">10</span>)




<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    main()</code></pre></div>
















































            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/NOTE/">NOTE</a>
                    
                      <a class="hover-with-bg" href="/categories/NOTE/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/Windows/">Windows</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/18/NOTE/Script/CMAKE%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMAKE简明教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/11/NOTE/Windows/WIN10%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/">
                        <span class="hidden-mobile">WIN10右键菜单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
