

<!DOCTYPE html>
<html lang="zh-cn" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="firestaradmin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux文件共享@firestaradmin 2020年12月10日 NFSNFS 服务端sudo apt-get install nfs-kernel-server rpcbind  安装完成后创建一个nfs文件夹，以后需要通过网络用的文件都放这里.xxxx&#x2F;nfs 之后配置文件&#x2F;etc&#x2F;exports： sudo vi &#x2F;etc&#x2F;exports  在文件末尾添加如下所示内">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文件共享">
<meta property="og:url" content="http://firestaradmin.top/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/index.html">
<meta property="og:site_name" content="firestaradmin&#39;s Fortune">
<meta property="og:description" content="Linux文件共享@firestaradmin 2020年12月10日 NFSNFS 服务端sudo apt-get install nfs-kernel-server rpcbind  安装完成后创建一个nfs文件夹，以后需要通过网络用的文件都放这里.xxxx&#x2F;nfs 之后配置文件&#x2F;etc&#x2F;exports： sudo vi &#x2F;etc&#x2F;exports  在文件末尾添加如下所示内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://firestaradmin.top/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/image-20200820013608568.png">
<meta property="og:image" content="http://firestaradmin.top/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/image-20201210172357197.png">
<meta property="og:image" content="http://firestaradmin.top/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/image-20201210172732864.png">
<meta property="og:image" content="http://firestaradmin.top/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/image-20201210173039083.png">
<meta property="og:image" content="http://firestaradmin.top/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/image-20201210173043771.png">
<meta property="og:image" content="http://firestaradmin.top/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/image-20201210173056813.png">
<meta property="og:image" content="http://firestaradmin.top/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/20201204162510322.png">
<meta property="og:image" content="http://firestaradmin.top/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/20201204162510288.png">
<meta property="og:image" content="http://firestaradmin.top/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/20201204162510253.png">
<meta property="og:image" content="http://firestaradmin.top/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/20201204162510311.png">
<meta property="og:image" content="http://firestaradmin.top/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/20201204162510297.png">
<meta property="article:published_time" content="2020-12-09T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-09T16:00:00.000Z">
<meta property="article:author" content="firestaradmin">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Share">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://firestaradmin.top/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/image-20200820013608568.png">
  
  
  <title>Linux文件共享 - firestaradmin&#39;s Fortune</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/hybrid.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"firestaradmin.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>firestaradmin&#39;s fortune</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页啦
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux文件共享">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      firestaradmin
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-10 00:00" pubdate>
        2020年12月10日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux文件共享</h1>
            
            <div class="markdown-body">
              <h1 id="Linux文件共享"><a href="#Linux文件共享" class="headerlink" title="Linux文件共享"></a>Linux文件共享</h1><p>@firestaradmin 2020年12月10日</p>
<h2 id="NFS"><a href="#NFS" class="headerlink" title="NFS"></a>NFS</h2><h3 id="NFS-服务端"><a href="#NFS-服务端" class="headerlink" title="NFS 服务端"></a>NFS 服务端</h3><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo apt-get install nfs-kernel-server rpcbind</code></pre></div>

<p>安装完成后创建一个nfs文件夹，以后需要通过网络用的文件都放这里.<code>xxxx/nfs</code></p>
<p>之后配置文件&#x2F;etc&#x2F;exports：</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash">sudo vi /etc/exports</code></pre></div>

<p>在文件末尾添加如下所示内容：</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash">xxxx/nfs *(rw,<span class="hljs-built_in">sync</span>,no_root_squash)</code></pre></div>

<p>重启 NFS 服务</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash">sudo /etc/init.d/nfs-kernel-server restart</code></pre></div>

<h3 id="NFS客户端"><a href="#NFS客户端" class="headerlink" title="NFS客户端"></a>NFS客户端</h3><p>安装客户端应用：</p>
<div class="hljs code-wrapper"><pre><code class="hljs bash">apt-get install -y nfs-common</code></pre></div>

<p>用mkdir命令创建一个文件夹xxx&#x2F;nfs-mount。</p>
<p>将NFS服务器的xxx&#x2F;nfs 目录挂载到NFS客户端的xxx&#x2F;nfs-mount 目录，执行以下命令：</p>
<div class="hljs code-wrapper"><pre><code class="hljs shell">mount 192.168.119.128:xxx/nfs  xxx/nfs-mount</code></pre></div>



<h3 id="连接失败情况解决："><a href="#连接失败情况解决：" class="headerlink" title="连接失败情况解决："></a>连接失败情况解决：</h3><p>如果出现以下情况</p>
<p><img src="/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/image-20200820013608568.png" srcset="/img/loading.gif" lazyload alt="image-20200820013608568"></p>
<p>ARM-Linux NFS挂载不上，是由于高版本的NFS服务，默认不支持nfs v2的连接，而uboot中nfs服务是 V2版本的，所以需要修改<code>/etc/default/nfs-kernel-server </code>文件以支持v2 nfs。</p>
<p>修改完内容如下：</p>
<div class="hljs code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment"># Number of servers to start up</span>
<span class="hljs-comment">#RPCNFSDCOUNT=8</span>
RPCNFSDCOUNT=<span class="hljs-string">&#x27;-V 2 8&#x27;</span>

<span class="hljs-comment"># Runtime priority of server (see nice(1))</span>
RPCNFSDPRIORITY=0

<span class="hljs-comment"># Options for rpc.mountd.</span>
<span class="hljs-comment"># If you have a port-based firewall, you might want to set up</span>
<span class="hljs-comment"># a fixed port here using the --port option. For more information, </span>
<span class="hljs-comment"># see rpc.mountd(8) or http://wiki.debian.org/SecuringNFS</span>
<span class="hljs-comment"># To disable NFSv4 on the server, specify &#x27;--no-nfs-version 4&#x27; here</span>
<span class="hljs-comment">#RPCMOUNTDOPTS=&quot;--manage-gids&quot;</span>
RPCMOUNTDOPTS=<span class="hljs-string">&quot;-V 2 --manage-gids&quot;</span>

<span class="hljs-comment"># Do you want to start the svcgssd daemon? It is only required for Kerberos</span>
<span class="hljs-comment"># exports. Valid alternatives are &quot;yes&quot; and &quot;no&quot;; the default is &quot;no&quot;.</span>
NEED_SVCGSSD=<span class="hljs-string">&quot;&quot;</span>

<span class="hljs-comment"># Options for rpc.svcgssd.</span>
RPCSVCGSSDOPTS=<span class="hljs-string">&quot;--nfs-version 2,3,4 --debug --syslog&quot;</span>
</code></pre></div>





<h2 id="Samba"><a href="#Samba" class="headerlink" title="Samba"></a>Samba</h2><h3 id="1、在Ubuntu上安装Samba"><a href="#1、在Ubuntu上安装Samba" class="headerlink" title="1、在Ubuntu上安装Samba"></a>1、在Ubuntu上安装Samba</h3><p><strong>更新apt包索引：</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs shell">sudo apt update</code></pre></div>

<p><strong>安装Samba软件包：</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs sh">sudo apt install samba</code></pre></div>

<p><strong>安装完成后，Samba服务将自动启动。 要检查Samba服务器是否正在运行，请键入：</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs sh">sudo systemctl status nmbd
//或
service smbd status</code></pre></div>

<p><strong>输出应如下所示，表示Samba服务处于活动状态并正在运行：</strong></p>
<p><img src="/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/image-20201210172357197.png" srcset="/img/loading.gif" lazyload alt="image-20201210172357197"></p>
<h3 id="2、创建共享的文件位置和创建用户"><a href="#2、创建共享的文件位置和创建用户" class="headerlink" title="2、创建共享的文件位置和创建用户"></a>2、创建共享的文件位置和创建用户</h3><p><strong>1、创建要共享的文件位置：</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs sh"><span class="hljs-built_in">mkdir</span> xxx/samba_share</code></pre></div>

<p><strong>2、设置共享文件的权限</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs sh">chomd -R 777 xxx/samba_share</code></pre></div>

<p><strong>3、创建Samba用户</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs sh">sudo smbpasswd -a Samba用户名</code></pre></div>

<p><strong>然后输入密码</strong></p>
<h3 id="3、配置Samba"><a href="#3、配置Samba" class="headerlink" title="3、配置Samba"></a>3、配置Samba</h3><p><strong>1、在更改Samba配置文件之前，请创建备份以供将来参考或还原：</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs awk">sudo cp <span class="hljs-regexp">/etc/</span>samba<span class="hljs-regexp">/smb.conf /</span>etc<span class="hljs-regexp">/samba/</span>smb.conf.bak</code></pre></div>

<p><strong>2、修改配置文件</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs awk">sudo vim <span class="hljs-regexp">/etc/</span>samba/smb.conf</code></pre></div>

<p><strong>在最后增加以下内容：</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs sh">[share]						<span class="hljs-comment"># 连接的时候的名字</span>
   comment = share folder	<span class="hljs-comment"># 描述，说明共享信息</span>
   path = xxx/samba_share	<span class="hljs-comment"># 要共享的文件位置</span>
   create mask = 0777		<span class="hljs-comment"># 创建文件的权限</span>
   directory mask = 0777    <span class="hljs-comment"># 创建目录的权限</span>
   valid <span class="hljs-built_in">users</span> = wzh		<span class="hljs-comment"># 允许使用服务的用户列表</span>
   force user = nobody		<span class="hljs-comment"># 前置把共享的文件属主</span>
   force group = nogroup	<span class="hljs-comment"># 可以访问的用户组</span>
   public = <span class="hljs-built_in">yes</span>				<span class="hljs-comment"># 允许guest用户访问，与guest ok=yes完全相同</span>
   available = <span class="hljs-built_in">yes</span>			<span class="hljs-comment"># 该指定共享资源可使用</span>
   writable = <span class="hljs-built_in">yes</span>       		<span class="hljs-comment"># 是否可写</span>
   browseable = <span class="hljs-built_in">yes</span>			<span class="hljs-comment"># 是否可见，no为隐藏共享</span>
   <span class="hljs-built_in">read</span> only = no     		<span class="hljs-comment"># 是否为只读</span></code></pre></div>

<p>其他设置：</p>
<div class="hljs code-wrapper"><pre><code class="hljs sh">samba安全级别
       share   <span class="hljs-comment">##匿名共享，不需要用户名密码</span>
       user    <span class="hljs-comment">#需要用户名密码，默认由samba服务器检查  </span>
       server    <span class="hljs-comment">#由指定的服务器认证</span>
       domain     <span class="hljs-comment">#由域控制器验证</span></code></pre></div>

<p><strong>3、重启Samba</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs sh">sudo systemctl restart nmbd
// 或者
service smbd restart</code></pre></div>

<p><strong>4、验证配置的正确性</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs sh">smbclient -L //localhost/share</code></pre></div>

<p><strong>输入账号和密码，正确则会出现以下内容：</strong></p>
<p><img src="/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/image-20201210172732864.png" srcset="/img/loading.gif" lazyload alt="image-20201210172732864"></p>
<hr>
<h3 id="4、WIN10连接Samba"><a href="#4、WIN10连接Samba" class="headerlink" title="4、WIN10连接Samba"></a>4、WIN10连接Samba</h3><p><strong>0、确保windows配置正确</strong></p>
<ul>
<li>确保windows能访问到Ubuntu的地址</li>
<li>确保windows共享服务已开启</li>
</ul>
<h4 id="1、法一："><a href="#1、法一：" class="headerlink" title="1、法一："></a><strong>1、法一：</strong></h4><p>win键 + R 打开运行,，并输入：<code>\\192.168.12.200\share</code></p>
<p><strong>注意！！</strong>此处的<code>\\192.168.12.200\share</code> 里的 <code>share</code> 和之前我们添加配置的 中括号中的内容一致，而不是你的共享目录的路径。</p>
<h4 id="2、法二："><a href="#2、法二：" class="headerlink" title="2、法二："></a><strong>2、法二：</strong></h4><p>此电脑&#x3D;&#x3D;》映射网络驱动器&#x3D;&#x3D;》映射网络驱动器</p>
<p><img src="/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/image-20201210173039083.png" srcset="/img/loading.gif" lazyload alt="image-20201210173039083"></p>
<p><img src="/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/image-20201210173043771.png" srcset="/img/loading.gif" lazyload alt="image-20201210173043771"></p>
<p><img src="/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/image-20201210173056813.png" srcset="/img/loading.gif" lazyload alt="image-20201210173056813"></p>
<h3 id="5、可能遇到的问题"><a href="#5、可能遇到的问题" class="headerlink" title="5、可能遇到的问题"></a>5、可能遇到的问题</h3><h4 id="防火墙问题"><a href="#防火墙问题" class="headerlink" title="防火墙问题"></a><strong>防火墙问题</strong></h4><p>有时候会因为防火墙的原因导致window访问Ubuntu中的共享文件失败。</p>
<p><strong>（1）法一：</strong></p>
<p>关闭防火墙：</p>
<div class="hljs code-wrapper"><pre><code class="hljs sh">sudo ufw <span class="hljs-built_in">disable</span></code></pre></div>

<p>注：开启防火墙：</p>
<div class="hljs code-wrapper"><pre><code class="hljs sh">sudo ufw <span class="hljs-built_in">enable</span></code></pre></div>

<p><strong>（2）允许Samba使用端口</strong></p>
<p>查看Samba服务所使用的端口：</p>
<div class="hljs code-wrapper"><pre><code class="hljs sh">netstat -anop | grep smbd（Samba）</code></pre></div>

<p><img src="/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/20201204162510322.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<div class="hljs code-wrapper"><pre><code class="hljs sh">netstat -anop | grep nmbd</code></pre></div>

<p><img src="/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/20201204162510288.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>nmbd是属于smb服务的一个进程。</p>
<p>我们看到使用了tcp的139和445端口，udp的137和138端口。在防火墙中允许通行，如允许139端口被访问：</p>
<div class="hljs code-wrapper"><pre><code class="hljs sh">sudo ufw alow 139
\\ 或者
sudo allow Sambd</code></pre></div>

<p><strong>（3）查看ufw状态</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs sh">sudo ufw status</code></pre></div>

<h4 id="windows10上面的配置问题"><a href="#windows10上面的配置问题" class="headerlink" title="windows10上面的配置问题"></a>windows10上面的配置问题</h4><p><strong>（1）开启共享服务</strong></p>
<p>​    控制面板&#x3D;&#x3D;》卸载程序&#x3D;&#x3D;》启动或关闭windows功能&#x3D;&#x3D;》勾选SMB1.0&#x2F;CIFS文件共享支持&#x3D;&#x3D;》重启电脑</p>
<p><img src="/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/20201204162510253.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>（2）本地组策略编辑</strong></p>
<p>注意win10家庭版一开始是打不开本地组策略的</p>
<p><strong>（a）新建文档，内容入下：</strong></p>
<div class="hljs code-wrapper"><pre><code class="hljs cmd">@<span class="hljs-built_in">echo</span> off
<span class="hljs-built_in">pushd</span> &quot;%~dp0&quot;
<span class="hljs-built_in">dir</span> /b C:\Windows\servicing\Packages\Microsoft-Windows-GroupPolicy-ClientExtensions-Package~<span class="hljs-number">3</span>*.mum &gt;List.txt
<span class="hljs-built_in">dir</span> /b C:\Windows\servicing\Packages\Microsoft-Windows-GroupPolicy-ClientTools-Package~<span class="hljs-number">3</span>*.mum &gt;&gt;List.txt
<span class="hljs-keyword">for</span> /f <span class="hljs-variable">%%i</span> <span class="hljs-keyword">in</span> (&#x27;<span class="hljs-built_in">findstr</span> /i . List.txt <span class="hljs-number">2</span>^&gt;<span class="hljs-built_in">nul</span>&#x27;) <span class="hljs-keyword">do</span> dism /online /norestart /add-package:&quot;C:\Windows\servicing\Packages\<span class="hljs-variable">%%i</span>&quot;
<span class="hljs-built_in">pause</span></code></pre></div>

<p><strong>（b）修改扩展名并运行</strong></p>
<p>​    将文本文档的扩展名由txt修改成cmd，出现扩展名修改提示按确定按钮</p>
<p>​    鼠标右键单击新建文本文档.cmd这个文件，选择以管理员身份运行</p>
<p><strong>（c）重启电脑，在运行中输入gpedit.msc启动组策略</strong></p>
<p><strong>（d）修改本地组策略</strong></p>
<p>​    计算机配置&#x3D;&#x3D;》管理模板&#x3D;&#x3D;》网络&#x3D;&#x3D;》Lanman工作站</p>
<p><img src="/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/20201204162510311.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>​    启用不安全的来宾登录：</p>
<p><img src="/2020/12/10/NOTE/Linux/Linux%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/20201204162510297.png" srcset="/img/loading.gif" lazyload alt="img"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/NOTE/">NOTE</a>
                    
                      <a class="hover-with-bg" href="/categories/NOTE/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/Share/">Share</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/11/NOTE/Windows/WIN10%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WIN10右键菜单</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/08/NOTE/ARM/STM32/Keil_Cpp%E7%8E%AF%E5%A2%83%E7%A7%BB%E6%A4%8D%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E5%87%BA%E7%8E%B0%E7%B1%BB%E5%9E%8B%E9%94%99%E8%AF%AF/">
                        <span class="hidden-mobile">Keil_C++环境移植第三方库出现类型错误问题解决</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
