

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="firestaradmin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python Pyinstaller打包心得@firestaradmin 2022年9月24日16:31:58  死亡不是为了安息  简介：不需多说 安装：pip install pyinstaller  国内源：-i https:&#x2F;&#x2F;xxxxxx 清华：https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple 阿里云：http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;p">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 脚本基础模块">
<meta property="og:url" content="http://firestaradmin.top/2023/01/16/NOTE/Python/Pyinstaller%E6%89%93%E5%8C%85%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="firestaradmin&#39;s Fortune">
<meta property="og:description" content="Python Pyinstaller打包心得@firestaradmin 2022年9月24日16:31:58  死亡不是为了安息  简介：不需多说 安装：pip install pyinstaller  国内源：-i https:&#x2F;&#x2F;xxxxxx 清华：https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple 阿里云：http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;p">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://firestaradmin.top/2023/01/16/NOTE/Python/Pyinstaller%E6%89%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220924164752927.png">
<meta property="og:image" content="http://firestaradmin.top/2023/01/16/NOTE/Python/Pyinstaller%E6%89%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220924165816469.png">
<meta property="og:image" content="http://firestaradmin.top/2023/01/16/NOTE/Python/Pyinstaller%E6%89%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220924165356941.png">
<meta property="og:image" content="http://firestaradmin.top/2023/01/16/NOTE/Python/Pyinstaller%E6%89%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220924165913363.png">
<meta property="og:image" content="http://firestaradmin.top/2023/01/16/NOTE/Python/Pyinstaller%E6%89%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220924165945538.png">
<meta property="og:image" content="http://firestaradmin.top/2023/01/16/NOTE/Python/Pyinstaller%E6%89%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220924170043450.png">
<meta property="og:image" content="http://firestaradmin.top/2023/01/16/NOTE/Python/Pyinstaller%E6%89%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220924170216808.png">
<meta property="article:published_time" content="2023-01-16T04:02:28.012Z">
<meta property="article:modified_time" content="2023-01-16T03:58:35.711Z">
<meta property="article:author" content="firestaradmin">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://firestaradmin.top/2023/01/16/NOTE/Python/Pyinstaller%E6%89%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220924164752927.png">
  
  
  <title>Python 脚本基础模块 - firestaradmin&#39;s Fortune</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/hybrid.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_3219187_rorsfvmryjl.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"firestaradmin.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>firestaradmin&#39;s fortune</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页啦
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python 脚本基础模块">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      firestaradmin
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-16 12:02" pubdate>
        2023年1月16日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python 脚本基础模块</h1>
            
            <div class="markdown-body">
              <h1 id="Python-Pyinstaller打包心得"><a href="#Python-Pyinstaller打包心得" class="headerlink" title="Python Pyinstaller打包心得"></a>Python Pyinstaller打包心得</h1><p>@firestaradmin 2022年9月24日16:31:58</p>
<blockquote>
<p>死亡不是为了安息</p>
</blockquote>
<h2 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h2><p>不需多说</p>
<h2 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h2><div class="hljs code-wrapper"><pre><code class="hljs sh">pip install pyinstaller</code></pre></div>

<p>国内源：<code>-i https://xxxxxx</code></p>
<div class="hljs code-wrapper"><pre><code class="hljs sh">清华：https://pypi.tuna.tsinghua.edu.cn/simple
阿里云：http://mirrors.aliyun.com/pypi/simple/
中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/
华中理工大学：http://pypi.hustunique.com/
山东理工大学：http://pypi.sdutlinux.org/
豆瓣：http://pypi.douban.com/simple/</code></pre></div>



<h2 id="打包命令："><a href="#打包命令：" class="headerlink" title="打包命令："></a>打包命令：</h2><div class="hljs code-wrapper"><pre><code class="hljs sh">pyinstaller -F ./main.py
pyinstaller -D ./main.py -i xxx/icon.ico</code></pre></div>

<h3 id="命令详解："><a href="#命令详解：" class="headerlink" title="命令详解："></a>命令详解：</h3><div class="hljs code-wrapper"><pre><code class="hljs sh">-F, –onefile 打包成单个可执行文件，但如果有一些配置文件或者外部资源的话就不能使用
-D, –onedir 打包多个文件，在dist中生成很多依赖文件
-K, –tk 在部署时包含 TCL/TK
-a, –ascii 不包含编码.在支持Unicode的python版本上默认包含所有的编码.
-d, –debug 产生debug版本的可执行文件
-w, –windowed,–noconsole 使用Windows子系统执行.当程序启动的时候不会打开命令行(只对Windows有效)
-c, –nowindowed,–console 使用控制台子系统执行(默认)(只对Windows有效)
-X, –upx 如果有UPX安装(执行Configure.py时检测),会压缩执行文件(Windows系统中的DLL也会)(参见note)
-i, 指定Icon 改变程序的图标  pyinstaller -i ico路径 xxxxx.py
-o DIR, –out=DIR 指定spec文件的生成目录,如果没有指定,而且当前目录是PyInstaller的根目录,会自动创建一个用于输出(spec和生成的可执行文件)的目录.如果没有指定,而当前目录不是PyInstaller的根目录,则会输出到当前的目录下.
-n NAME, –name=NAME 可选的项目(产生的spec的)名字.如果省略,第一个脚本的主文件名将作为spec的名字

-s,–strip 可执行文件和共享库将run through strip.注意Cygwin的strip往往使普通的win32 Dll无法使用.
-p DIR, –path=DIR 设置导入路径(和使用PYTHONPATH效果相似).可以用路径分割符(Windows使用分号,Linux使用冒号)分割,指定多个目录.也可以使用多个-p参数来设置多个导入路径，让pyinstaller自己去找程序需要的资源
-v FILE, –version=FILE 将verfile作为可执行文件的版本资源(只对Windows系统有效)</code></pre></div>



<h2 id="依赖文件："><a href="#依赖文件：" class="headerlink" title="依赖文件："></a>依赖文件：</h2><p>有时候程序会用到一些 json 配置文件或者一些外部图片等文件，需要添加依赖一并打包。</p>
<blockquote>
<p>依赖文件只能使用 onedir 模式打包 也就是 -D</p>
</blockquote>
<p>在第一次执行命令打包后，默认会在当前目录生成一个 名为 <code>打包的py文件的名字.spec</code> ，这个文件就是用来配置pyinstaller的。</p>
<p>如图：</p>
<img src="/2023/01/16/NOTE/Python/Pyinstaller%E6%89%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220924164752927.png" srcset="/img/loading.gif" lazyload alt="image-20220924164752927" style="zoom: 80%;">

<p>我们再 <code>datas=[]</code> 里添加依赖文件即可：</p>
<div class="hljs code-wrapper"><pre><code class="hljs json">datas=<span class="hljs-punctuation">[</span>
    (&#x27;./settings.json&#x27;<span class="hljs-punctuation">,</span>&#x27;./&#x27;)<span class="hljs-punctuation">,</span>
    (&#x27;./gui/themes&#x27;<span class="hljs-punctuation">,</span>&#x27;./gui/themes&#x27;)<span class="hljs-punctuation">,</span>
    (&#x27;目标文件或目录&#x27;<span class="hljs-punctuation">,</span>&#x27;目的文件目录&#x27;)
<span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span></code></pre></div>



<hr>
<h2 id="缩小文件体积："><a href="#缩小文件体积：" class="headerlink" title="缩小文件体积："></a>缩小文件体积：</h2><h3 id="1、使用-UPX-压缩："><a href="#1、使用-UPX-压缩：" class="headerlink" title="1、使用 UPX 压缩："></a>1、使用 UPX 压缩：</h3><p>UPX 是一个免费的、安全的、可移植的、可扩展的、针对多种可执行格式的高性能可执行封装器。</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://upx.github.io/">UPX: the Ultimate Packer for eXecutables - Homepage</a> <code>https://upx.github.io/</code></p>
<p>Github: <a target="_blank" rel="noopener" href="https://github.com/upx/upx">upx&#x2F;upx: UPX - the Ultimate Packer for eXecutables (github.com)</a></p>
<p>下载后解压的EXE 放到<code>pyinstaller.exe</code> 路径下，或者设置环境变量到 <code>upx.exe</code>，自己选择</p>
<p><code>pyinstaller.exe</code> 路径一般在 <code>python</code>根目录的<code>scripts</code> 下：</p>
<p><img src="/2023/01/16/NOTE/Python/Pyinstaller%E6%89%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220924165816469.png" srcset="/img/loading.gif" lazyload alt="image-20220924165816469"></p>
<hr>
<p>好了之后，使用<code>pyinstaller</code> 打包的时候加参数 <code>-X</code> ，或者在<code>spec 文件</code>修改配置：</p>
<img src="/2023/01/16/NOTE/Python/Pyinstaller%E6%89%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220924165356941.png" srcset="/img/loading.gif" lazyload alt="image-20220924165356941" style="zoom:80%;">

<p>将<code>upx</code> 设置为 <code>True</code> 即可。</p>
<p>注意：upx 压缩后会略微增加应用启动速度。问题不大。</p>
<h3 id="2、删除不需要的库或者模块"><a href="#2、删除不需要的库或者模块" class="headerlink" title="2、删除不需要的库或者模块"></a>2、删除不需要的库或者模块</h3><p>本来我是想直接把python 里没用到的模块 import 删除，百度了一下没找到好方法。</p>
<p>后来心生一计，看我操作：</p>
<p>可以看到我们打包后的大小：</p>
<img src="/2023/01/16/NOTE/Python/Pyinstaller%E6%89%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220924165913363.png" srcset="/img/loading.gif" lazyload alt="image-20220924165913363" style="zoom:67%;">

<p>进入目录：</p>
<img src="/2023/01/16/NOTE/Python/Pyinstaller%E6%89%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220924165945538.png" srcset="/img/loading.gif" lazyload alt="image-20220924165945538" style="zoom:67%;">

<p>找到你的库文件，看你python import了什么模块。</p>
<p>进去之后发现有一些根本用不到：</p>
<img src="/2023/01/16/NOTE/Python/Pyinstaller%E6%89%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220924170043450.png" srcset="/img/loading.gif" lazyload alt="image-20220924170043450" style="zoom:80%;">

<p>但是又不确定哪些没用到，这个时候可以先运行程序，然后在选中所有的DLL ， 删除， 这个时候把能删的全删了，留下的就只有用到了的DLL 了。</p>
<p>我真他娘的聪明，且，帅！</p>
<p>删除之后的大小：</p>
<p><img src="/2023/01/16/NOTE/Python/Pyinstaller%E6%89%93%E5%8C%85%E5%BF%83%E5%BE%97/image-20220924170216808.png" srcset="/img/loading.gif" lazyload alt="image-20220924170216808"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/NOTE/">NOTE</a>
                    
                      <a class="hover-with-bg" href="/categories/NOTE/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                      <a class="hover-with-bg" href="/tags/Windows/">Windows</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/14/PROJECT/product/mPower/">
                        <span class="hidden-mobile">mPower [USB-C功率计、快充诱骗器]</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
