

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="firestaradmin">
  <meta name="keywords" content="">
  
    <meta name="description" content="WorldEdit_V1 [双模机械键盘]——创世一号 WorldEdit_1.0 本项目已开源至Github：点我传送 项目制作全过程视频BiliBili：点我传送  项目起因： “想”项目简介：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 为什么叫创世一号（WorldEdit）呢？&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp">
<meta property="og:type" content="article">
<meta property="og:title" content="WorldEdit_V1 [双模机械键盘]">
<meta property="og:url" content="http://firestaradmin.top/2020/09/18/PROJECT/product/WorldEdit_V1/index.html">
<meta property="og:site_name" content="firestaradmin&#39;s Fortune">
<meta property="og:description" content="WorldEdit_V1 [双模机械键盘]——创世一号 WorldEdit_1.0 本项目已开源至Github：点我传送 项目制作全过程视频BiliBili：点我传送  项目起因： “想”项目简介：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 为什么叫创世一号（WorldEdit）呢？&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://firestaradmin.top/img/page/WorldEdit_V1.png">
<meta property="article:published_time" content="2020-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-17T16:00:00.000Z">
<meta property="article:author" content="firestaradmin">
<meta property="article:tag" content="Embedded">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="product">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://firestaradmin.top/img/page/WorldEdit_V1.png">
  
  
  <title>WorldEdit_V1 [双模机械键盘] - firestaradmin&#39;s Fortune</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/hybrid.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"firestaradmin.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>firestaradmin&#39;s fortune</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页啦
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                文章
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/page/WorldEdit_V1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="WorldEdit_V1 [双模机械键盘]">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      firestaradmin
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-18 00:00" pubdate>
        2020年9月18日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WorldEdit_V1 [双模机械键盘]</h1>
            
            <div class="markdown-body">
              <h1 id="WorldEdit-V1-双模机械键盘"><a href="#WorldEdit-V1-双模机械键盘" class="headerlink" title="WorldEdit_V1 [双模机械键盘]"></a>WorldEdit_V1 [双模机械键盘]</h1><p><em><strong>——创世一号 WorldEdit_1.0</strong></em></p>
<p><strong>本项目已开源至Github：<a target="_blank" rel="noopener" href="https://github.com/firestaradmin/WorldEdit-No.1">点我传送</a></strong></p>
<p><strong>项目制作全过程视频BiliBili：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av81005730#reply2225849370">点我传送</a></strong></p>
<hr>
<h3 id="项目起因：-“想”"><a href="#项目起因：-“想”" class="headerlink" title="项目起因： “想”"></a>项目起因： “想”</h3><h3 id="项目简介："><a href="#项目简介：" class="headerlink" title="项目简介："></a>项目简介：</h3><p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 为什么叫创世一号（WorldEdit）呢？<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 因为想着以后用这把键盘，闯荡天下，制造更多东西，就像一个创世神一样，<br>所以就叫<strong>创世一号WorldEdit</strong>了</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 创世一号采用STM32F103RCT6主控，整合有锂电池充放电管理，稳压，蓝牙串口HID，USB-HID，LED灯阵列驱动，按键检测电路。<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 可实现蓝牙连接模式（支持IOS、Android等平台），和USB连接模式。蓝牙连接时响应时间约15ms，USB连接模式主控响应时间约为0.3Ms。</p>
<p> 靓照如下：<br><img src="/2020/09/18/PROJECT/product/WorldEdit_V1/20200102145259734.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="一、准备材料阶段"><a href="#一、准备材料阶段" class="headerlink" title="一、准备材料阶段"></a>一、准备材料阶段</h2><h4 id="1-键盘配列"><a href="#1-键盘配列" class="headerlink" title="1.键盘配列"></a>1.键盘配列</h4><p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 首先做机械键盘，需要了解键盘的配列。制作配列有很多工具可以用，我们在这一步需要把定位板的CAD图生成，用到以下两个网站：<br>配列编辑网站：  <em><a target="_blank" rel="noopener" href="http://www.keyboard-layout-editor.com/">http://www.keyboard-layout-editor.com/</a></em><br>定位板CAD生成网站： <em><a target="_blank" rel="noopener" href="http://builder.swillkb.com/">http://builder.swillkb.com/</a></em><br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 如果要做的配列和我的一样，可以直接使用我的配列CAD文件<br> 我要做的配列如下：（这个网站可以很方便的修改配列，网上教程已经很多了，我就不详细介绍了）<br><img src="/2020/09/18/PROJECT/product/WorldEdit_V1/20200102143220108.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br> &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 然后将你的配列的Raw data复制到CAD生成网站。生成CAD定位板文件<br> （该文件在画PCB和键盘外壳都需要用到）<br><img src="/2020/09/18/PROJECT/product/WorldEdit_V1/202001021433424.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"> &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 然后底下的这些是和轴体有关的，一般来说默认就行了。<br><img src="/2020/09/18/PROJECT/product/WorldEdit_V1/20200102143600945.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>点击<br><img src="/2020/09/18/PROJECT/product/WorldEdit_V1/20200102143633257.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>生成文件，然后点击右上DXF并将文件下载保存。<br><img src="/2020/09/18/PROJECT/product/WorldEdit_V1/20200102143722760.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"> &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 到这里，键盘配列就完成了。然后去网上冲浪 淘一淘 ，   买键帽、蓝牙HID模块、主控啊、一些电容电阻啊、锂电池啊、等等需要用到的东西。</p>
<h4 id="2-元器件、模块、电池、轴体、键帽等采购"><a href="#2-元器件、模块、电池、轴体、键帽等采购" class="headerlink" title="2. 元器件、模块、电池、轴体、键帽等采购"></a>2. 元器件、模块、电池、轴体、键帽等采购</h4><p> &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 我的整个键盘需要的物品清单如下：<br><img src="/2020/09/18/PROJECT/product/WorldEdit_V1/20200102144700819.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"> &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 元器件购买完毕后，就可以开始画电路了（不会的可以用我的PCB去加工，我100元做了5张PCB）由于整个项目都已开源，这里就不介绍具体电路了。<br> &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 然后是设计外壳。由于没有加工条件，只能网上订制，所以就简单的设计了一个不包底的钢板做框架。最后成品也还可以。<br> <img src="/2020/09/18/PROJECT/product/WorldEdit_V1/2020010214553562.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br> <img src="/2020/09/18/PROJECT/product/WorldEdit_V1/20200102145621387.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="二、组装调试"><a href="#二、组装调试" class="headerlink" title="二、组装调试"></a>二、组装调试</h2><p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 以上都准备完成后，就是焊电路，装轴，上键帽了。具体步骤，可以看我的制作视频。</p>
<h2 id="三、优化程序代码"><a href="#三、优化程序代码" class="headerlink" title="三、优化程序代码"></a>三、优化程序代码</h2><p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;代码部分的思路就是检查键盘消息是否更新，更新了就生成按键数据包，然后串口传输给蓝牙模块。如果是USB模式的话就直接USB发送给电脑主机。<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;按键物理上如何快速与程序代码链接起来呢，这里有一个思路，如果有更好的方法或建议请留言或私信，谢谢啦。<br>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;这里将按键的位置与数组的顺序对应了起来，在后面处理按键消息的时候用起来很方便。</p>
<div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> xxCK	myKeyBoard_ControlKey </span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> xxSK	myKeyBoard_SpecialKey </span>

<span class="hljs-type">const</span> <span class="hljs-type">char</span> * myKeyBoard_KeyMap_Name[<span class="hljs-number">6</span>][<span class="hljs-number">16</span>] = 
&#123;
	<span class="hljs-string">&quot;Esc&quot;</span>,<span class="hljs-string">&quot;F1&quot;</span>,<span class="hljs-string">&quot;F2&quot;</span>,<span class="hljs-string">&quot;F3&quot;</span>,<span class="hljs-string">&quot;F4&quot;</span>,<span class="hljs-string">&quot;F5&quot;</span>,<span class="hljs-string">&quot;F6&quot;</span>,<span class="hljs-string">&quot;F7&quot;</span>,<span class="hljs-string">&quot;F8&quot;</span>,<span class="hljs-string">&quot;F9&quot;</span>,<span class="hljs-string">&quot;F10&quot;</span>,<span class="hljs-string">&quot;F11&quot;</span>,<span class="hljs-string">&quot;F12&quot;</span>,<span class="hljs-string">&quot;PrtSc&quot;</span>,<span class="hljs-string">&quot;ScrollLock&quot;</span>,<span class="hljs-string">&quot;PauseBreak&quot;</span>,
	<span class="hljs-string">&quot;~&quot;</span>,<span class="hljs-string">&quot;!&quot;</span>,<span class="hljs-string">&quot;@&quot;</span>,<span class="hljs-string">&quot;#&quot;</span>,<span class="hljs-string">&quot;$&quot;</span>,<span class="hljs-string">&quot;%&quot;</span>,<span class="hljs-string">&quot;^&quot;</span>,<span class="hljs-string">&quot;&amp;&quot;</span>,<span class="hljs-string">&quot;*&quot;</span>,<span class="hljs-string">&quot;(&quot;</span>,<span class="hljs-string">&quot;)&quot;</span>,<span class="hljs-string">&quot;-&quot;</span>,<span class="hljs-string">&quot;+&quot;</span>,<span class="hljs-string">&quot;BackSpace&quot;</span>,<span class="hljs-string">&quot;Insert&quot;</span>,<span class="hljs-string">&quot;Home&quot;</span>,
	<span class="hljs-string">&quot;Tab&quot;</span>,<span class="hljs-string">&quot;Q&quot;</span>,<span class="hljs-string">&quot;W&quot;</span>,<span class="hljs-string">&quot;E&quot;</span>,<span class="hljs-string">&quot;R&quot;</span>,<span class="hljs-string">&quot;T&quot;</span>,<span class="hljs-string">&quot;Y&quot;</span>,<span class="hljs-string">&quot;U&quot;</span>,<span class="hljs-string">&quot;I&quot;</span>,<span class="hljs-string">&quot;O&quot;</span>,<span class="hljs-string">&quot;P&quot;</span>,<span class="hljs-string">&quot;&#123;&quot;</span>,<span class="hljs-string">&quot;&#125;&quot;</span>,<span class="hljs-string">&quot;|&quot;</span>,<span class="hljs-string">&quot;Delete&quot;</span>,<span class="hljs-string">&quot;End&quot;</span>,
	<span class="hljs-string">&quot;CapsLock&quot;</span>,<span class="hljs-string">&quot;A&quot;</span>,<span class="hljs-string">&quot;S&quot;</span>,<span class="hljs-string">&quot;D&quot;</span>,<span class="hljs-string">&quot;F&quot;</span>,<span class="hljs-string">&quot;G&quot;</span>,<span class="hljs-string">&quot;H&quot;</span>,<span class="hljs-string">&quot;J&quot;</span>,<span class="hljs-string">&quot;K&quot;</span>,<span class="hljs-string">&quot;L&quot;</span>,<span class="hljs-string">&quot;;&quot;</span>,<span class="hljs-string">&quot;&#x27;&quot;</span>,<span class="hljs-string">&quot;Enter&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;PageUp&quot;</span>,
	<span class="hljs-string">&quot;LShift&quot;</span>,<span class="hljs-string">&quot;Z&quot;</span>,<span class="hljs-string">&quot;X&quot;</span>,<span class="hljs-string">&quot;C&quot;</span>,<span class="hljs-string">&quot;V&quot;</span>,<span class="hljs-string">&quot;B&quot;</span>,<span class="hljs-string">&quot;N&quot;</span>,<span class="hljs-string">&quot;M&quot;</span>,<span class="hljs-string">&quot;,&quot;</span>,<span class="hljs-string">&quot;.&quot;</span>,<span class="hljs-string">&quot;/&quot;</span>,<span class="hljs-string">&quot;RShift&quot;</span>,<span class="hljs-string">&quot;Up&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;PageDown&quot;</span>,
	<span class="hljs-string">&quot;LCtrl&quot;</span>,<span class="hljs-string">&quot;Win&quot;</span>,<span class="hljs-string">&quot;LAlt&quot;</span>,<span class="hljs-string">&quot;Space&quot;</span>,<span class="hljs-string">&quot;RAlt&quot;</span>,<span class="hljs-string">&quot;FN&quot;</span>,<span class="hljs-string">&quot;Menu&quot;</span>,<span class="hljs-string">&quot;RCtrl&quot;</span>,<span class="hljs-string">&quot;Left&quot;</span>,<span class="hljs-string">&quot;Down&quot;</span>,<span class="hljs-string">&quot;Right&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-string">&quot;&quot;</span>
&#125;;


<span class="hljs-type">const</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> myKeyBoard_KeyMap_ATValue[<span class="hljs-number">6</span>][<span class="hljs-number">16</span>] = 
&#123;
	<span class="hljs-number">0x29</span>,<span class="hljs-number">0x3A</span>,<span class="hljs-number">0x3B</span>,<span class="hljs-number">0x3C</span>,<span class="hljs-number">0x3D</span>,<span class="hljs-number">0x3E</span>,<span class="hljs-number">0x3F</span>,<span class="hljs-number">0x40</span>,<span class="hljs-number">0x41</span>,<span class="hljs-number">0x42</span>,<span class="hljs-number">0x43</span>,<span class="hljs-number">0x44</span>,<span class="hljs-number">0x45</span>,<span class="hljs-number">0x46</span>,<span class="hljs-number">0x47</span>,<span class="hljs-number">0x48</span>,
	<span class="hljs-number">0x35</span>,<span class="hljs-number">0x1E</span>,<span class="hljs-number">0x1F</span>,<span class="hljs-number">0x20</span>,<span class="hljs-number">0x21</span>,<span class="hljs-number">0x22</span>,<span class="hljs-number">0x23</span>,<span class="hljs-number">0x24</span>,<span class="hljs-number">0x25</span>,<span class="hljs-number">0x26</span>,<span class="hljs-number">0x27</span>,<span class="hljs-number">0x2D</span>,<span class="hljs-number">0x2E</span>,<span class="hljs-number">0x2A</span>,<span class="hljs-number">0x49</span>,<span class="hljs-number">0x4A</span>,
	<span class="hljs-number">0x2B</span>,<span class="hljs-number">0x14</span>,<span class="hljs-number">0x1A</span>,<span class="hljs-number">0x08</span>,<span class="hljs-number">0x15</span>,<span class="hljs-number">0x17</span>,<span class="hljs-number">0x1C</span>,<span class="hljs-number">0x18</span>,<span class="hljs-number">0x0C</span>,<span class="hljs-number">0x12</span>,<span class="hljs-number">0x13</span>,<span class="hljs-number">0x2F</span>,<span class="hljs-number">0x30</span>,<span class="hljs-number">0x31</span>,<span class="hljs-number">0x4C</span>,<span class="hljs-number">0x4D</span>,
	<span class="hljs-number">0x39</span>,<span class="hljs-number">0x04</span>,<span class="hljs-number">0x16</span>,<span class="hljs-number">0x07</span>,<span class="hljs-number">0x09</span>,<span class="hljs-number">0x0A</span>,<span class="hljs-number">0x0B</span>,<span class="hljs-number">0x0D</span>,<span class="hljs-number">0x0E</span>,<span class="hljs-number">0x0F</span>,<span class="hljs-number">0x33</span>,<span class="hljs-number">0x34</span>,<span class="hljs-number">0x28</span>,<span class="hljs-number">0x00</span>,<span class="hljs-number">0x00</span>,<span class="hljs-number">0x4B</span>,
	xxCK,<span class="hljs-number">0x1D</span>,<span class="hljs-number">0x1B</span>,<span class="hljs-number">0x06</span>,<span class="hljs-number">0x19</span>,<span class="hljs-number">0x05</span>,<span class="hljs-number">0x11</span>,<span class="hljs-number">0x10</span>,<span class="hljs-number">0x36</span>,<span class="hljs-number">0x37</span>,<span class="hljs-number">0x38</span>,xxCK,<span class="hljs-number">0x52</span>,<span class="hljs-number">0x00</span>,<span class="hljs-number">0x00</span>,<span class="hljs-number">0x4E</span>,
	xxCK,xxCK,xxCK,<span class="hljs-number">0x2C</span>,xxCK,xxSK,xxSK,xxCK,<span class="hljs-number">0x50</span>,<span class="hljs-number">0x51</span>,<span class="hljs-number">0x4F</span>,<span class="hljs-number">0x00</span>,<span class="hljs-number">0x00</span>,<span class="hljs-number">0x00</span>,<span class="hljs-number">0x00</span>,<span class="hljs-number">0x00</span>,
&#125;;</code></pre></div>

<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;main 函数如下：（具体代码已开源至GitHub）</p>
<div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>
&#123;
	sysInit();
	<span class="hljs-comment">//BTK05_Wake();//唤醒BTK05</span>
	

	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)
	&#123; 
		<span class="hljs-keyword">if</span>(g_USBModeFlag)<span class="hljs-comment">//USB模式下</span>
		&#123;
			<span class="hljs-keyword">if</span>(sleepTime1SCounter &lt;= <span class="hljs-number">1000</span>)
			&#123;
				myKeyBoard_ScanKeyAndUpdataATBuffer();<span class="hljs-comment">//键盘事件更新</span>
				<span class="hljs-keyword">if</span>(g_myKeyBoard_DataWaitForUploadFlag == <span class="hljs-number">1</span>)
				&#123;
					g_myKeyBoard_DataWaitForUploadFlag = <span class="hljs-number">0</span>;
					<span class="hljs-keyword">if</span>(bDeviceState == CONFIGURED)<span class="hljs-comment">//如果连接上了 USB</span>
						Keyboard_Send(BTK05_ATKeyDataPack+<span class="hljs-number">4</span>);
					GPIO_SetBits(LED_LOGO_GPIOPort,LED_LOGO_GPIOPin);
					
				&#125;
			&#125;
			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(system_Status == <span class="hljs-number">0</span>)
			&#123;
				myKeyBoard_ScanKeyAndUpdataATBuffer();<span class="hljs-comment">//键盘事件更新</span>
				<span class="hljs-keyword">if</span>(g_myKeyBoard_DataWaitForUploadFlag == <span class="hljs-number">1</span>)
				&#123;
					g_myKeyBoard_DataWaitForUploadFlag = <span class="hljs-number">0</span>;
					<span class="hljs-keyword">if</span>(bDeviceState == CONFIGURED)<span class="hljs-comment">//如果连接上了 USB</span>
						Keyboard_Send(BTK05_ATKeyDataPack+<span class="hljs-number">4</span>);
					GPIO_SetBits(LED_LOGO_GPIOPort,LED_LOGO_GPIOPin);
					system_Status = <span class="hljs-number">1</span>;
					TIM_Cmd(TIM2, ENABLE);  <span class="hljs-comment">//使能TIMx	</span>
					sleepTime1SCounter = <span class="hljs-number">0</span>;
					<span class="hljs-keyword">if</span>(LED_Status)	LED_WakeUp();	
				&#125;
			&#125;
			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(sleepTime1SCounter &gt; <span class="hljs-number">1000</span>)
			&#123;
				TIM_Cmd(TIM2, DISABLE);  <span class="hljs-comment">//失能TIMx		</span>
				system_Status = <span class="hljs-number">0</span>;
				LED_GoToSleep();
			&#125;
		&#125;
		<span class="hljs-keyword">else</span><span class="hljs-comment">//蓝牙模块模式</span>
		&#123;
			<span class="hljs-comment">//如果键盘休眠计时器小于400并且键盘处于醒着的状态</span>
			<span class="hljs-keyword">if</span>(sleepTime1SCounter &lt;= <span class="hljs-number">400</span> &amp;&amp; BTK05_Status == BTK_WAKE)
			&#123;
				myKeyBoard_ScanKeyAndUpdataATBuffer();<span class="hljs-comment">//键盘事件更新</span>
				<span class="hljs-keyword">if</span>(g_myKeyBoard_DataWaitForUploadFlag == <span class="hljs-number">1</span>)
				&#123;
					g_myKeyBoard_DataWaitForUploadFlag = <span class="hljs-number">0</span>;
					<span class="hljs-comment">//GPIO_ResetBits(LED_LOGO_GPIOPort,LED_LOGO_GPIOPin);</span>
					BTK05_UART_SendKeyData(BTK05_ATKeyDataPack,<span class="hljs-number">12</span>);
					sleepTime1SCounter = <span class="hljs-number">0</span>;

					<span class="hljs-keyword">if</span>(ATKeyControlByte5 != <span class="hljs-number">0</span>)
					&#123;
						GPIO_SetBits(LED_LOGO_GPIOPort,LED_LOGO_GPIOPin);
					&#125;
					<span class="hljs-keyword">else</span>
					&#123;
						GPIO_ResetBits(LED_LOGO_GPIOPort,LED_LOGO_GPIOPin);
					&#125;
				&#125;
			&#125;
			<span class="hljs-comment">//如果蓝牙处于休眠状态</span>
			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(BTK05_Status == BTK_SLEEP)
			&#123;
				myKeyBoard_ScanKeyAndUpdataATBuffer();
				<span class="hljs-keyword">if</span>(g_myKeyBoard_DataWaitForUploadFlag == <span class="hljs-number">1</span>)
				&#123;
					system_Status = <span class="hljs-number">1</span>;
					BTK05_Wake();<span class="hljs-comment">//唤醒BTK05</span>
					TIM_Cmd(TIM2, ENABLE);  <span class="hljs-comment">//使能TIMx	</span>
					sleepTime1SCounter = <span class="hljs-number">0</span>;
					g_myKeyBoard_DataWaitForUploadFlag = <span class="hljs-number">0</span>;
					<span class="hljs-keyword">if</span>(LED_Status)	LED_WakeUp();
					BTK05_UART_SendKeyData(BTK05_ATKeyDataPack,<span class="hljs-number">12</span>);
				&#125;
			&#125;
			<span class="hljs-comment">//如果 键盘休眠计时器大于600   即600S没有按下任何按键则然键盘进入休眠状态</span>
			<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(sleepTime1SCounter &gt; <span class="hljs-number">400</span>)
			&#123;
				<span class="hljs-comment">//进入休眠模式...</span>
				BTK05_Sleep();<span class="hljs-comment">//休眠BTK05</span>
				TIM_Cmd(TIM2, DISABLE);  <span class="hljs-comment">//失能TIMx		</span>
				system_Status = <span class="hljs-number">0</span>;
				LED_GoToSleep();	
			&#125;
		&#125;
		
		<span class="hljs-keyword">if</span>(LED_BreathEfectFlag &amp;&amp; LED_breath_Flag)
		&#123;
			LED_BreathProcess();
			LED_breath_Flag = <span class="hljs-number">0</span>;
	&#125;

&#125;</code></pre></div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/PROJECT/">PROJECT</a>
                    
                      <a class="hover-with-bg" href="/categories/PROJECT/product/">product</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Embedded/">Embedded</a>
                    
                      <a class="hover-with-bg" href="/tags/STM32/">STM32</a>
                    
                      <a class="hover-with-bg" href="/tags/product/">product</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/18/PROJECT/product/ShaoBing_V1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ShaoBing_V1 [STM32数字网络温度计]</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/18/PROJECT/product/exArtist_3D%E6%89%93%E5%8D%B0%E6%9C%BA/">
                        <span class="hidden-mobile">exArtist_3D打印机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
